<SEC-DOCUMENT>0001019432-20-000011.txt : 20201223
<SEC-HEADER>0001019432-20-000011.hdr.sgml : 20201223
<ACCEPTANCE-DATETIME>20201223092020
ACCESSION NUMBER:		0001019432-20-000011
CONFORMED SUBMISSION TYPE:	SC 13G/A
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20201223
DATE AS OF CHANGE:		20201223
GROUP MEMBERS:		ADAM HUTT
GROUP MEMBERS:		AMH EQUITY LLC
GROUP MEMBERS:		LEVITICUS PARTNERS LP

SUBJECT COMPANY:	

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CVD EQUIPMENT CORP
		CENTRAL INDEX KEY:			0000766792
		STANDARD INDUSTRIAL CLASSIFICATION:	SPECIAL INDUSTRY MACHINERY, NEC [3559]
		IRS NUMBER:				112621692
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		SC 13G/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	005-40349
		FILM NUMBER:		201409952

	BUSINESS ADDRESS:	
		STREET 1:		355 S. TECHNOLOGY DRIVE
		CITY:			CENTRAL ISLIP
		STATE:			NY
		ZIP:			11722
		BUSINESS PHONE:		6319817081

	MAIL ADDRESS:	
		STREET 1:		355 S. TECHNOLOGY DRIVE
		CITY:			CENTRAL ISLIP
		STATE:			NY
		ZIP:			11722

FILED BY:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMH Equity LLC
		CENTRAL INDEX KEY:			0001019432
		IRS NUMBER:				133896587
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		SC 13G/A

	BUSINESS ADDRESS:	
		STREET 1:		200 PARK AVE
		STREET 2:		SUITE 1700
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166
		BUSINESS PHONE:		2128715700

	MAIL ADDRESS:	
		STREET 1:		200 PARK AVE
		STREET 2:		SUITE 1700
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10166

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LEVITICUS PARTNERS L P
		DATE OF NAME CHANGE:	19990630
</SEC-HEADER>
<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>cvv13ga1.txt
<TEXT>
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                  SCHEDULE 13G/A

                    Under the Securities Exchange Act of 1934
                                (AMENDMENT NO. 1)*

                              CVD EQUIPMENT CORP
--------------------------------------------------------------------
                                (Name of Issuer)

                                  Common Stock
------------------------------------------------------------------
                         (Title of Class of Securities)

                                  126601103
----------------------------------------------------------------------
                                 (CUSIP Number)

                                   12/18/2020
----------------------------------------------------------------------
             (Date of Event which Requires Filing of this Statement)


Check the appropriate box to designate the rule pursuant to which this
schedule
is filed:

/  /   Rule 13d-i(b)
/X /  Rule 13d-i(c)
/  /  Rule 13d-i(d)


------------------------
*The remainder of this cover page shall be filled out for a reporting
person's initial filing on this form with respect to the subject class
of securities, and for any subsequent amendment containing information
which would alter the disclosures provided in a prior cover page.

The information required in the remainder of this cover page shall not
be deemed to be "filed" for the purpose of Section 18 of the Securities
Exchange Act of 1934 ("Act") or otherwise subject to the liabilities of
that section of the Act but shall be subject to all other provisions of
the Act.








CUSIP NO.   126601103                    13G/A
------------------------------------------------------------------------
--------
1    NAME OF REPORTING PERSON
     I.R.S. IDENTIFICATION NO. OF ABOVE PERSONS (ENTITIES ONLY)

AMH Equity LLC
------------------------------------------------------------------------

2    CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*

     (a)   /   /           (b)     /   /
------------------------------------------------------------------------

3    SEC USE ONLY
------------------------------------------------------------------------


4    CITIZENSHIP OR PLACE OF ORGANIZATION

     New York, USA
------------------------------------------------------------------------

        NUMBER OF        5    SOLE VOTING POWER

           SHARES             24,900

     BENEFICIALLY
                     --------------------------------------------------

         OWNED BY        6    SHARED VOTING POWER

             EACH
                    -------------------------------------------------


        REPORTING        7    SOLE DISPOSITIVE POWER

           PERSON             24,900

             WITH
                      -------------------------------------------------

                         8    SHARED DISPOSITIVE POWER

------------------------------------------------------------------------

9    AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON
     576,927 shares of common stock.
------------------------------------------------------------------------

10   CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN
SHARES*  / /

------------------------------------------------------------------------

11   PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW 9

     8.68%
------------------------------------------------------------------------

12   TYPE OF REPORTING PERSON*
     PN
------------------------------------------------------------------------











CUSIP NO.   126601103                    13G/A
------------------------------------------------------------------------

1    NAME OF REPORTING PERSON
     I.R.S. IDENTIFICATION NO. OF ABOVE PERSONS (ENTITIES ONLY)

Leviticus Partners, L.P.
------------------------------------------------------------------------

2    CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*

     (a)   /   /           (b)     /   /
------------------------------------------------------------------------

3    SEC USE ONLY
------------------------------------------------------------------------


4    CITIZENSHIP OR PLACE OF ORGANIZATION

     Delaware, USA
------------------------------------------------------------------------

        NUMBER OF        5    SOLE VOTING POWER

           SHARES             402,027 Shares of Common Stock

     BENEFICIALLY
                              ------------------------------------------


         OWNED BY        6    SHARED VOTING POWER

             EACH
                               -----------------------------------

        REPORTING        7    SOLE DISPOSITIVE POWER

           PERSON             402,027 Shares of Common Stock

             WITH
			---------------------------------------------
			8    SHARED DISPOSITIVE POWER

------------------------------------------------------------------------

9    AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON
     576,927 shares of common stock.
------------------------------------------------------------------------

10   CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN
SHARES*  / /

------------------------------------------------------------------------

11   PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW 9

     8.68%
------------------------------------------------------------------------

12   TYPE OF REPORTING PERSON*
     PN
------------------------------------------------------------------------















CUSIP NO.   126601103                    13G/A
------------------------------------------------------------------------

1    NAME OF REPORTING PERSON
     I.R.S. IDENTIFICATION NO. OF ABOVE PERSONS (ENTITIES ONLY)

Adam Hutt
------------------------------------------------------------------------

2    CHECK THE APPROPRIATE BOX IF A MEMBER OF A GROUP*

     (a)   /   /           (b)     /   /
------------------------------------------------------------------------

3    SEC USE ONLY
------------------------------------------------------------------------


4    CITIZENSHIP OR PLACE OF ORGANIZATION

     Delaware, USA
------------------------------------------------------------------------

        NUMBER OF        5    SOLE VOTING POWER

           SHARES             150,000 Shares of Common Stock

     BENEFICIALLY
                              ------------------------------------------


         OWNED BY        6    SHARED VOTING POWER

             EACH
                               -----------------------------------

        REPORTING        7    SOLE DISPOSITIVE POWER

           PERSON             150,000 Shares of Common Stock

             WITH
			---------------------------------------------
			8    SHARED DISPOSITIVE POWER

------------------------------------------------------------------------

9    AGGREGATE AMOUNT BENEFICIALLY OWNED BY EACH REPORTING PERSON
     576,927 shares of common stock.
------------------------------------------------------------------------

10   CHECK BOX IF THE AGGREGATE AMOUNT IN ROW (9) EXCLUDES CERTAIN
SHARES*  / /

------------------------------------------------------------------------

11   PERCENT OF CLASS REPRESENTED BY AMOUNT IN ROW 9

     8.68%
------------------------------------------------------------------------

12   TYPE OF REPORTING PERSON*
     PN
------------------------------------------------------------------------









ITEM 1:   (a)   NAME OF ISSUER:

                CVD EQUIPMENT CORPORATION


          (b)   ADDRESS OF ISSUER'S PRINCIPAL EXECUTIVE OFFICES:
		355 South Technology Drive
		Central Islip, New York 11722


ITEM 2:   (a)   NAME OF PERSON FILING:

                This Schedule 13G/A is jointly filed by Leviticus
Partners, L.P., a Delaware limited partnership ("Leviticus"), Adam Hutt, and
AMH Equity, LLC ("AMH"), a New York limited liability company
(each a "Reporting Person" and, collectively, the "Reporting
Persons"). AMH is the general partner of Leviticus and Adam Hutt
is the President of AMH.

          (b)   ADDRESS OF PRINCIPAL BUSINESS OFFICE :
		200 Park Avenue
		Suite 1700
		New York, NY 10166

          (c)   CITIZENSHIP:

                See above

          (d)   TITLE OF CLASS OF SECURITIES:

                SEE COVER PAGE

          (e)   CUSIP NUMBER:

                SEE COVER PAGE

ITEM 3:         See Item 12 above

ITEM 4:   (a)   AMOUNT BENEFICIALLY OWNED:

                See Item 9 above

          (b)   PERCENT OF CLASS:

                See Item 11 above

          (c)   NUMBER OF SHARES AS TO WHICH SUCH PERSON HAS VOTING AND
                DISPOSITIVE POWERS:

                See Items 5 and 7 above


ITEM 5:         OWNERSHIP OF FIVE PERCENT OR LESS OF A CLASS: / /



ITEM 6:         OWNERSHIP OF MORE THAN FIVE PERCENT ON BEHALF OF ANOTHER
PERSON:
		N/A

		The principal address of Leviticus is:
      	        200 Park Avenue
		Suite 1700
		New York, NY 10166



ITEM 7:
                Inapplicable

ITEM 8:
                Inapplicable

ITEM 9:         NOTICE OF DISSOLUTION OF GROUP:

                Inapplicable

ITEM 10:        CERTIFICATION:

By signing below I certify that, to the best of my
knowledge and belief, the securities referred to above were acquired
and are held in theordinary course of business and were not acquired
and are not held for the purpose of and do not have the effect of
changing or influencing the control of the issuer of the securities
and were not acquired and are not held in connection with or as a
participant in any transaction having such purpose or effect.

After reasonable inquiry and to the best of my knowledge and
belief, I certify that the information set forth in this statement is
true, complete and correct.

Date:  December 23, 2020



            			Leviticus Partners, L.P.
				By: AMH Equity, LLC, its general partner
				By: /s/ Adam Hutt
				Name: Adam Hutt
				Title: Managing Member

				AMH Equity, LLC
				By: /s/ Adam Hutt
				Name: Adam Hutt
				Title: Managing Member

				Adam Hutt
				By: /s/ Adam Hutt
				Name: Adam Hutt
				Title: Individual




</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
