1994_SC 13DA_24058.txt
  Candidate: 21111310
  Context: 21111310
                                 (CUSIP NUMBER)


                                 CHERYL SOROKIN

1994_SC 13DA_25445.txt
  Candidate: 57038N
  Context: 57038N-10-5
                         (CUSIP NUMBER)

              CRANE CO., 100 FIRST STAMFORD PLACE,

1994_SC 13DA_3000.txt
  Candidate: 00926610
  Context: ES).

    2
                                  SCHEDULE 13D

CUSIP NO. 00926610                                          PAGE

1994_SC 13DA_3499.txt
  Candidate: 01475210
  Context: (CONTINUED ON FOLLOWING PAGE(S))











 

 



 CUSIP NO. 01475210                      13D           PAGE  OF

1994_SC 13DA_36208.txt
  No CUSIP context found

1994_SC 13DA_45370.txt
  No CUSIP context found

1994_SC 13DA_50104.txt
  No CUSIP context found

1994_SC 13DA_52988.txt
  Candidate: 469814
  Context: T PAR VALUE	
(TITLE OF CLASS OF SECURITIES)

	469814-10-7	
(CUSIP NUMBER)

SHERRY WILZIG IZAK, CHAIRMAN, 921 BERGEN AVENUE, J

1994_SC 13DA_757011.txt
  Candidate: 0009032931
  Context: HARE
(TITLE OF CLASS OF SECURITIES)


0009032931          
(CUSIP NUMBER)


JAMES B. MCHUGH, ESQ.
THE GOLDMAN SACHS GROUP, L.

1994_SC 13DA_757523.txt
  No CUSIP context found

1994_SC 13DA_797565.txt
  Candidate: 747262
  Context: 747262 10 3

                                      (CUSIP NUMBER)


                                     WALTER H. AL

1994_SC 13DA_802019.txt
  Candidate: 046515102
  Context: 046515102              
                                   (CUSIP NUMBER)

                        PETER R. HAJE, ESQ., GENER

1994_SC 13DA_820392.txt
  Candidate: 57038N
  Context: 57038N-10-5
                     (CUSIP NUMBER)

          CRANE CO., 100 FIRST STAMFORD PLACE,

1994_SC 13DA_830134.txt
  Candidate: 114537103
  Context: ULE 13D 
 
AMENDMENT NO. 1 
BROOKSTONE INC. 
COMMON STOCK  
CUSIP # 114537103 
FILING FEE: NO 


CUSIP # 114537103 
ITEM 1:	R

1994_SC 13DA_884219.txt
  Candidate: 25247010
  Context: 25247010   
                                (CUSIP NUMBER)
         
         
         
         MICHAEL E. P

1994_SC 13DA_91576.txt
  No CUSIP context found

1994_SC 13D_356981.txt
  Candidate: 864346900
  Context: CLASS B COMMON STOCK: 864346900
                        (CUSIP NUMBER)


                  ROBERT A. MCWILLIAMS, ESQ.

1994_SC 13D_49588.txt
  No CUSIP context found

1994_SC 13D_6207.txt
  Candidate: 032159105
  Context: 032159105        
                              (CUSIP NUMBER)


                             PETER B. BEDFORD

1994_SC 13GA_732812.txt
  Candidate: 7427236107
  Context: 7427236107
                                (CUSIP NUMBER)
 

CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID W

1994_SC 13G_732812.txt
  Candidate: 934488107
  Context: 45 (2/92)               PAGE 1 OF 4 PAGES
    2
            CUSIP NO. 934488107                                13G

1995_SC 13DA_789851.txt
  Candidate: 517310
  Context: 517310 10 8               
   (CUSIP NUMBER OF CLASS OF SECURITIES)

1995_SC 13D_718451.txt
  Candidate: 00756E
  Context: 00756E 10 5
                                 (CUSIP NUMBER)

                            JOSEPH J. HLAVACEK, ES

1995_SC 13GA_866817.txt
  Candidate: G6420H
  Context: SE NOTED, THE SECURITY BEING REPORTED IS A
   COMMON STOCK

CUSIP NO: G6420H 11 2

FEE BEING PAID:   NO

 (1) NAMES OF REPORT

1995_SC 13G_758004.txt
  Candidate: 670006105
  Context: PAGE 1 OF 9 PAGES
 
 
- ------------------
CUSIP NO. 
670006105                
- -------------
- ----------

1996_SC 13DA_912428.txt
  No CUSIP context found

1996_SC 13D_864337.txt
  Candidate: 744605
  Context: ---                          ------------------------------
CUSIP NO.  744605 10 6                            PAGE    2    OF

1996_SC 13GA_933203.txt
  Candidate: 33743
  Context: 33743 H 204
                         (CUSIP NUMBER)


CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WI

1996_SC 13G_942826.txt
  No CUSIP context found

1997_SC 13DA_1026797.txt
  Candidate: 91382810
  Context: OF SECURITIES:   COMMON STOCK, PAR VALUE
$.0001 PER SHARE.

CUSIP NUMBER:  91382810

NAME, ADDRESS AND TELEPHONE NUMBER OF PE

1997_SC 13D_1019830.txt
  No CUSIP context found

1997_SC 13GA_900640.txt
  Candidate: 404150
  Context: L OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE
NOTES).
 
 
CUSIP NO.    404150-10-4                  13G              PAGE

1997_SC 13G_864047.txt
  Candidate: 228569
  Context: PROVISIONS  OF THE ACT  (HOWEVER,  SEE THE
NOTES).






 
CUSIP NO. 228569-10-9                                      PAGE 2

1998_SC 13DA_315398.txt
  Candidate: 100576107
  Context: -----------------------
  CUSIP NO. 100576107            SCHEDULE 13D/A            PAGE  2

1998_SC 13D_1018980.txt
  No CUSIP context found

1998_SC 13GA_728974.txt
  Candidate: 53105
  Context: 53105                            
                         (CUSIP NUMBER)


     CHECK THE FOLLOWING BOX IF A FEE IS BEING PA
  Candidate: 576853105
  Context: PAGE 1 OF   5   PAGES






CUSIP NO.        576853105     13G      PAGE  
2   OF   5   PAGES

1998_SC 13G_732812.txt
  Candidate: 007094105
  Context: 007094105

                              (CUSIP NUMBER)


CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WI

1999_SC 13DA_1052262.txt
  Candidate: 4111391105
  Context: (E), 13D-1(F) OR 13D-1(G), CHECK THE FOLLOWING BOX
|_|


 

CUSIP NO. 4111391105             SCHEDULE 13D                PAGE

1999_SC 13D_1014343.txt
  Candidate: 513525105
  Context: 513525105
                                 (CUSIP NUMBER)

         RAYMOND WELT                          DAV

1999_SC 13GA_1061554.txt
  Candidate: 928957109
  Context: 13D-1(B)
      |X| RULE 13D-1(C)
      |_| RULE 13D-1(D)
 

CUSIP NO. 928957109               SCHEDULE 13G
- ----------------

1999_SC 13G_858461.txt
  Candidate: 00141J108
  Context: -----------------------
  CUSIP NO. 00141J108                  13G                     PAGE

2000_SC 13DA_782126.txt
  Candidate: 784850
  Context: 784850 10 9
                                 (CUSIP NUMBER)


                                RICHARD M. MAURER

2000_SC 13D_1029688.txt
  Candidate: 458860103
  Context: 458860103
                                (CUSIP NUMBER)

                            RICHARD N. MASSEY, ESQ

2000_SC 13GA_1065246.txt
  Candidate: 428358105
  Context: NOTES).

                                   PAGE 1 OF 8
 

CUSIP NO. 428358105                 FORM 13G                   PA

2000_SC 13G_949308.txt
  Candidate: 253756100
  Context: 253756100

                                   (CUSIP NUMBER)


     CHECK THE FOLLOWING BOX IF A FEE IS BEING PA

2001_SC 13DA_1136699.txt
  Candidate: 254745
  Context: -----------------------------------------------------------
CUSIP NO.  254745 10                          PAGE 2  OF  6 PAGES

2001_SC 13D_1121804.txt
  Candidate: 15718P105
  Context: ===========================================================
CUSIP NO. 15718P105

2001_SC 13GA_1127867.txt
  Candidate: 45812Y108
  Context: ----                    ------------------------------
     CUSIP NO. 45812Y108             13G/A                PAGE 2 OF 4

2001_SC 13G_880804.txt
  Candidate: 69366M104
  Context: PAGE 1 OF 4

SCHEDULE 13G
 (12/31/2000)

PTEK HLDGS INC
CUSIP # 69366M104
NEW FILING

- ---------------------------------

2002_SC 13DA_201529.txt
  No CUSIP context found

2002_SC 13D_1177328.txt
  Candidate: 689803
  Context: N STOCK  (TITLE OF CLASS OF SECURITIES)
 

   689803 10 4  (CUSIP NUMBER)

2002_SC 13GA_887733.txt
  Candidate: 153527106
  Context: (TITLE OF CLASS OF SECURITIES) 
   
  153527106 
   	 
  (CUSIP NUMBER) 
   
  OCTOBER 1, 2001 
   	 
  (DATE OF EVENT WHIC

2002_SC 13G_1095348.txt
  Candidate: G6797E106
  Context: (TITLE OF CLASS OF SECURITIES)

						  G6797E106
						(CUSIP NUMBER)

					JANUARY 31, 2002
		(DATE OF EVENT WHICH REQUI

2003_SC 13DA_715081.txt
  Candidate: 915298103
  Context: F SECURITIES)  



     



 



   915298103   



 



  (CUSIP

NUMBER)  



     



 



   STEPHEN W. EDWARDS, 61 BRIAR

2003_SC 13D_1224014.txt
  Candidate: 45774W108
  Context: (TITLE OF CLASS OF SECURITIES)   
   
  
  
    45774W108  (CUSIP NUMBER)     
  
  
    
J. ELLWOOD TOWLE 
TOWLE & CO. 
1285

2003_SC 13GA_354204.txt
  Candidate: 04516H101
  Context: 04516H101     
  
  
   
   


   
  
  
   
    (CUSIP NUMBER)     
  
  
   
         
  
  
   
    DECEMBER 31,

2003_SC 13G_874691.txt
  Candidate: 68989910
  Context: 68989910 A
                                 (CUSIP NUMBER)

                                DECEMBER 31, 2002

2004_SC 13DA_948904.txt
  Candidate: 437698103
  Context: 437698103
                                 (CUSIP NUMBER)

                               JEFFREY L. GENDELL

2004_SC 13D_1101054.txt
  Candidate: 899694
  Context: 899694 10 3
                                 (CUSIP NUMBER)


              CRAIG A. STONER, ESQ., 455 SHERMAN

2004_SC 13GA_80255.txt
  Candidate: 336158100
  Context: OLLOWING PAGE(S))

                       PAGE 1 OF 6 PAGES
CUSIP NO. 336158100             13G       PAGE   2   OF   6

1  N

2004_SC 13G_1297966.txt
  Candidate: V8726M103
  Context: V8726M103
                                 (CUSIP NUMBER)

                                DECEMBER 17, 2004

2005_SC 13DA_1230869.txt
  Candidate: G3156P103
  Context: G3156P103
                                    (CUSIP NUMBER)

                                    JON L. MOSLE

2005_SC 13D_1333324.txt
  Candidate: 86837X
  Context: STOCK 
 
(TITLE OF CLASS OF SECURITIES) 

  86837X 10 5 
 
(CUSIP NUMBER) 

   DAVID E. WALLACE 
CHIEF EXECUTIVE OFFICER 
SUP

2005_SC 13GA_873044.txt
  Candidate: 750459109
  Context: EDULE 13G

AMENDMENT NO. 5
RADISYS CORPORATION
COMMON STOCK
CUSIP #750459109


CUSIP #750459109
ITEM 1:	REPORTING PERSON - FM

2005_SC 13G_50957.txt
  Candidate: 360921100
  Context: 360921100
                              (CUSIP NUMBER)

                            DECEMBER 31, 2004

2006_SC 13DA_1078037.txt
  Candidate: 75954T104
  Context: )

COMMON STOCK
(TITLE OF CLASS OF SECURITIES)


75954T104
(CUSIP NUMBER)
		WITH A COPY TO:
AUSTIN W. MARXE		ALLEN B. LEVITHA

2006_SC 13D_1106569.txt
  Candidate: 928490
  Context: TITLE OF CLASS OF SECURITIES) 



 928490 10 4

 
     


 (CUSIP NUMBER) 



 JOMEI CHANG, PH.D. 
M. DALE SKEEN, PH.D. 
INNO

2006_SC 13GA_1277406.txt
  Candidate: 848568309
  Context: 13G
===================
CUSIP NO. 848568309
===================


- ------------=========

2006_SC 13G_1341534.txt
  Candidate: 068798
  Context: 068798-10-7
                                 (CUSIP NUMBER)

                                  JULY 28, 2006

2007_SC 13DA_1303225.txt
  Candidate: 40637E106
  Context: THER PROVISIONS OF THE ACT (HOWEVER, SEE THE
NOTES).


 



CUSIP NO. 40637E106               13D                         PAG

2007_SC 13D_929545.txt
  Candidate: 868526104
  Context: OF THE ACT (HOWEVER, SEE THE
NOTES).

 

SCHEDULE  13D


  CUSIP  NO.  868526104                               PAGE  2  OF

2007_SC 13GA_906304.txt
  Candidate: 03662X100
  Context: 03662X100
                                 (CUSIP NUMBER)

DATE OF  EVENT WHICH REQUIRES FILING OF THIS STATE

2007_SC 13G_102909.txt
  Candidate: 91359E105
  Context: TITLE OF CLASS OF SECURITIES:  COMMON STOCK  

     

  CUSIP NUMBER:   91359E105  

     

  DATE OF EVENT WHICH REQUIRE

2008_SC 13DA_1313250.txt
  Candidate: 608507109
  Context: CUSIP NO.     608507109

2008_SC 13D_1336738.txt
  Candidate: 67572P
  Context: 67572P
101   
      (CUSIP
NUMBER)

2008_SC 13GA_820743.txt
  Candidate: 486587108
  Context: 486587108
                                 (CUSIP NUMBER)

CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WIT

2008_SC 13G_1422848.txt
  Candidate: 16934Q109
  Context: 16934Q109
                              (CUSIP NUMBER)

                            DECEMBER 31, 2007

2009_SC 13DA_1325482.txt
  No CUSIP context found

2009_SC 13D_1091862.txt
  Candidate: 163893100
  Context: S OF SECURITIES)  
         
         163893100   
        (CUSIP
NUMBER)  
         
        LEIF
B. KING  
        SKADDEN,

2009_SC 13GA_908177.txt
  Candidate: 10575Q106
  Context: CUSIP NO. 10575Q106  

                   13G

2009_SC 13G_844161.txt
  Candidate: 16444H102
  Context: COMMON STOCK
	(TITLE OF CLASS OF SECURITIES)

	16444H102
	(CUSIP NUMBER)

	DECEMBER 31, 2008
	(DATE OF EVENT WHICH REQUIRES

2010_SC 13DA_914189.txt
  Candidate: 247368
  Context: (TITLE OF CLASS OF SECURITIES)    
   247368 10 3    
   (CUSIP NUMBER)    
   MINOR M. SHAW, 28 EAST COURT STREET, GREENVI

2010_SC 13D_1406666.txt
  Candidate: 67457P309
  Context: (TITLE OF CLASS OF SECURITIES)    
   67457P309    
   (CUSIP NUMBER)    
   PATRICK A. POHLEN    
   LATHAM & WATKINS LL

2010_SC 13GA_1145197.txt
  Candidate: 45784P101
  Context: TIES)  
       
                45784P101           
      (CUSIP
NUMBER)  
       
                               DECEMBER
3

2010_SC 13G_728100.txt
  Candidate: 67069D108
  Context: (TITLE OF CLASS OF SECURITIES)   
  67069D108       
  (CUSIP NUMBER)   
   MAY 28, 2010        
  (DATE OF EVENT WHICH R

2011_SC 13DA_1491714.txt
  Candidate: 85207H104
  Context: SECURITIES)  
 
  
 

  
 

 
 
 
 
  85207H104  
 
  
 
  (CUSIP NUMBER)  
 
  
 

  
 

 
 
 
 
  ERIC S. SPROTT  

  SUITE

2011_SC 13D_741556.txt
  Candidate: 878727304
  Context: S OF SECURITIES)  
 
  
      
  
 
  878727304  
 
  
 
  (CUSIP NUMBER)  
 
  
      
  
 
  ALEXANDER H. MCMILLAN, ESQ.

2011_SC 13GA_1364742.txt
  Candidate: 169467107
  Context: OTHER
PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES).





CUSIP NO.   169467107

(1)NAMES OF REPORTING PERSONS. BLACKROCK,

2011_SC 13G_1419027.txt
  Candidate: E90215109
  Context: TIES)  
 
  
 

  
 

  
 

 
 
 
 
  E90215109  
 
  
 
  (CUSIP NUMBER)  
 
  
 

  
 

  
 

 
 
 
 
  MARCH 2, 2011

2012_SC 13DA_1260943.txt
  Candidate: 60935Y208
  Context: 60935Y208  
 
  
 
  (CUSIP NUMBER)  
 
  
      
  
      
  
 
  DAVID P. KREISLER, E

2012_SC 13D_1519900.txt
  Candidate: 02971T107
  Context: ARE 

 (TITLE OF CLASS OF SECURITIES) 

   

 02971T107 

 (CUSIP NUMBER) 

   

 SCOTT
FELDHACKER 

 4800 NORTH SCOTTSDALE R

2012_SC 13GA_844150.txt
  Candidate: 780097739
  Context: 7  

  SERIES S: 780097739  

   SERIES T: 780097713   

  (CUSIP NUMBER)  

  
 

   OCTOBER 31, 2012   

  (DATE OF EVENT W
  Candidate: 780097713
  Context: 7  

  SERIES S: 780097739  

   SERIES T: 780097713   

  (CUSIP NUMBER)  

  
 

   OCTOBER 31, 2012   

  (DATE OF EVENT W
  Candidate: 780097796
  Context: CUSIP NO.  780097796, ET AL.  
 
 
  PAGE 2 OF 10 PAGES
  Candidate: 780097
  Context: , RANKING AND DIVIDENDS.  

   
 
  
 
  ITEM 2(E).  
 
 
  CUSIP NUMBER:  
 
  
      
      
  
      
 
  SERIES M: 780097

2012_SC 13G_102909.txt
  Candidate: 192108504
  Context: LE
OF CLASS OF SECURITIES:  COMMON STOCK  

     

     

  CUSIP
NUMBER:  192108504  

     

     

  DATE
OF EVENT WHICH R

2013_SC 13DA_932470.txt
  Candidate: 879273209
  Context: SS OF SECURITIES)  
 
  
     
  
 
  879273209  
 
  
 
  (CUSIP NUMBER)  
 
  
     
  
 
  ANTONINO CUSIMANO  

  TELECOM

2013_SC 13D_1274644.txt
  Candidate: SC13D
  Context: 709_SC13D.HTM
 FORM SC 13D
 
 
 
       
 
 

   

 
 
     CUSIP NO.  67552A108  
     13D 
     PAGE 1 OF 19  
 


   

  S
  Candidate: 67552A108
  Context: 709_SC13D.HTM
 FORM SC 13D
 
 
 
       
 
 

   

 
 
     CUSIP NO.  67552A108  
     13D 
     PAGE 1 OF 19  
 


   

  S

2013_SC 13GA_1512716.txt
  Candidate: 794093104
  Context: 794093104  
 
      
  
      
 
  (CUSIP NUMBER)  
 
      
  
 

  
 

 
 
 
      
 
  DECEMBER 31

2013_SC 13G_1369817.txt
  Candidate: G67742109
  Context: OTHER
PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES).





CUSIP NO.   G67742109

(1)NAMES OF REPORTING PERSONS. BLACKROCK,

2014_SC 13DA_886475.txt
  Candidate: 60688K
  Context: (TITLE OF CLASS OF SECURITIES)  

   

  60688K 108  

  (CUSIP NUMBER)  

   

  CHARLES W. HORSEY  

  C/O ‘MKTG, INC.’

2014_SC 13D_1492426.txt
  Candidate: G4617B
  Context: E   
  (TITLE OF CLASS OF SECURITIES)   
  G4617B 105      (CUSIP
NUMBER)      BALAJI VENKATARAMAN   
  13185 OWENS WAY
  Candidate: 13185
  Context: E   
  (TITLE OF CLASS OF SECURITIES)   
  G4617B 105      (CUSIP
NUMBER)      BALAJI VENKATARAMAN   
  13185 OWENS WAY

2014_SC 13GA_1386928.txt
  Candidate: 37953G103
  Context: CLASS OF SECURITIES)  

   
 
  
 
  37953G103  
 
  
 
  (CUSIP NUMBER)  

   
 
  
 
  DECEMBER 31, 2013  
 
  
 
  (DATE

2014_SC 13G_1494904.txt
  Candidate: G39319101
  Context: G39319101  
 
 
     
 
  
 
     
 
 
  (CUSIP NUMBER)  
 
 
     
 
  
 
     
 
  
 
  DECEMBER 31, 2013

2015_SC 13DA_1545065.txt
  Candidate: 307068106
  Context: URITIES)  
 
        
 
     
         307068106   
 
     (CUSIP NUMBER)  
 
        
 
     
         ELEAZER KLEIN,

2015_SC 13D_1619125.txt
  Candidate: 86858W101
  Context: ASS OF SECURITIES)  

  
 

 
 
 
 
 
  86858W101  
 
 

  (CUSIP NUMBER)  

   
 
 
 

 
 
 
   ERIC SINGER   

   VERTEX CA

2015_SC 13GA_1579471.txt
  Candidate: 85571W109
  Context: TITLE
OF CLASS OF SECURITIES:  REIT  

     

     

  CUSIP
NUMBER:  85571W109  

     

     

  DATE
OF EVENT WHICH R

2015_SC 13G_887150.txt
  Candidate: 408859106
  Context: LASS OF SECURITIES)  

  
 

   

  408859106  

    
 

  (CUSIP NUMBER)  

  
 

   

  FEBRUARY 17, 2015  

    
 

  (DAT

2016_SC 13DA_1531867.txt
  Candidate: 431466101
  Context: RE   
  (TITLE OF CLASS OF SECURITIES)   
  431466101      (CUSIP NUMBER)
     CORNWALL CAPITAL MANAGEMENT LP   
  ATTN: IAN

2016_SC 13D_1669540.txt
  Candidate: 40421W
  Context: OF SECURITIES)                         40421W 106          (CUSIP NUMBER)                         DENNIS MANCINO          (NA

2016_SC 13GA_906304.txt
  Candidate: 811916105
  Context: 811916105
                                 (CUSIP NUMBER)

DATE OF  EVENT WHICH REQUIRES FILING OF THIS STATE

2016_SC 13G_1469372.txt
  Candidate: 553573106
  Context: SS A COMMON STOCK
(TITLE OF CLASS OF SECURITIES)
553573106
(CUSIP NUMBER)
12/31/2015
(DATE OF EVENT WHICH REQUIRES FILING OF

2017_SC 13DA_1561566.txt
  Candidate: 74735M108
  Context: S OF SECURITIES) 
 
 
 

  
 

 
 
 
 74735M108 
 
 

 
 
 (CUSIP NUMBER) 
 
 
 

  
 

 
 
 
 MARIA KURNOSOVA 
 
 

 
 
 2/4

2017_SC 13D_1700599.txt
  Candidate: 92337V102
  Context: CLASS OF SECURITIES)   
 
 
     
 
 
  92337V102    
 
 
 (CUSIP NUMBER)   
 
 
     
 
 
  LIANG WAI KEEN  
  UNIT   7  0

2017_SC 13GA_200217.txt
  Candidate: 40434L105
  Context: CK      (TITLE OF
CLASS OF SECURITIES)      40434L105   
  (CUSIP NUMBER)      DECEMBER
31, 2016      (DATE OF EVENT WHICH RE

2017_SC 13G_1273801.txt
  Candidate: 66704R803
  Context: E 13G

AMENDMENT NO. 0
NORTHSTAR RLTY FIN CORP
COMMON STOCK
CUSIP #66704R803
CHECK THE APPROPRIATE BOX TO DESIGNATE THE RULE

2018_SC 13DA_1701408.txt
  Candidate: 700517105
  Context: RE   
  (TITLE OF CLASS OF SECURITIES)   
  700517105      (CUSIP NUMBER)
     WANG CHENGHUA   
  HNA TOURISM GROUP CO., LTD.

2018_SC 13D_1608638.txt
  Candidate: 17887R102
  Context: RE   
  (TITLE OF CLASS OF SECURITIES)   
  17887R102      (CUSIP NUMBER)
     SUSANNE V. CLARK   
  375 PARK AVENUE, 11TH FL

2018_SC 13GA_1499620.txt
  Candidate: 874080104
  Context: A CURRENTLY VALID OMB CONTROL
NUMBER.

SEC 1745 (3-06)

 

CUSIP NO.874080104                     13G                     PA

2018_SC 13G_1364742.txt
  Candidate: 812578102
  Context: OTHER
PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES).





CUSIP NO.   812578102

(1)NAMES OF REPORTING PERSONS. BLACKROCK,

2019_SC 13DA_1731831.txt
  Candidate: 28249H104
  Context: 01   
  (TITLE OF CLASS OF SECURITIES)   
  28249H104      (CUSIP NUMBER)
     BRIAN STEPHENSON   
  BRIDGEBIO PHARMA, INC.

2019_SC 13D_1791281.txt
  Candidate: 92766K106
  Context: (TITLE OF CLASS OF SECURITIES)    
   92766K106    
   (CUSIP NUMBER)        JAMES CAHILLANE        VIRGIN MANAGEMENT USA

2019_SC 13GA_354204.txt
  Candidate: 109043109
  Context: 109043109   
                                         (CUSIP NUMBER)                                      
     
  DECEM

2019_SC 13G_1364742.txt
  Candidate: 902925106
  Context: OTHER
PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES).





CUSIP NO.   902925106

(1)NAMES OF REPORTING PERSONS. BLACKROCK,

2020_SC 13DA_1193284.txt
  Candidate: 75615P
  Context: E      (TITLE OF CLASS OF SECURITIES)   
  75615P 103      (CUSIP
NUMBER)      WILLIAM E. ROSE   
  C/O CARDINAL INVESTMENT C

2020_SC 13D_1299393.txt
  Candidate: 957667108
  Context: 957667108
                                 (CUSIP NUMBER)


          RELATIVE VALUE PARTNERS GROUP, LLC, 103

2020_SC 13GA_1019432.txt
  Candidate: 126601103
  Context: HALL BE SUBJECT TO ALL OTHER PROVISIONS OF
THE ACT.








CUSIP NO.   126601103                    13G/A
------------------

2020_SC 13G_887793.txt
  Candidate: 980223
  Context: 980223
 
 
 SC 13G
 1
 C95154_SC13G.HTM
 
 
 
       
 
 

 CUSIP NO.  707569109  
   

  

  UNITED STATES  

  SECURITIES A
  Candidate: C95154
  Context: 980223
 
 
 SC 13G
 1
 C95154_SC13G.HTM
 
 
 
       
 
 

 CUSIP NO.  707569109  
   

  

  UNITED STATES  

  SECURITIES A
  Candidate: SC13G
  Context: 980223
 
 
 SC 13G
 1
 C95154_SC13G.HTM
 
 
 
       
 
 

 CUSIP NO.  707569109  
   

  

  UNITED STATES  

  SECURITIES A
  Candidate: 707569109
  Context: 980223
 
 
 SC 13G
 1
 C95154_SC13G.HTM
 
 
 
       
 
 

 CUSIP NO.  707569109  
   

  

  UNITED STATES  

  SECURITIES A

2021_SC 13DA_1409751.txt
  Candidate: 36251C103
  Context: RE   
  (TITLE OF CLASS OF SECURITIES)   
  36251C103      (CUSIP NUMBER)
     CHRISTOPHER SHACKELTON/ADAM GRAY   
  105 ROWA

2021_SC 13D_921669.txt
  Candidate: 071734107
  Context: F CLASS OF SECURITIES) 
      
     
     071734107 
      (CUSIP NUMBER) 
      
     
     ANDREW LANGHAM 
     ICAHN CAPIT

2021_SC 13GA_1172052.txt
  Candidate: 78648T100
  Context: LE OF CLASS OF SECURITIES)
			 
			 

	78648T100



 
			 
(CUSIP NUMBER)
			 
	         





    DECEMBER 31, 2020

2021_SC 13G_24491.txt
  Candidate: 216831107
  Context: OTHER
PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES).





CUSIP NO.   216831107

(1)NAMES OF REPORTING PERSONS. BLACKROCK,

2022_SC 13DA_1656472.txt
  Candidate: 22717L101
  Context: UE   
  (TITLE OF CLASS OF SECURITIES)   
  22717L101      (CUSIP NUMBER)
     W. HILDEBRANDT SURGNER, JR.   
  VICE PRESIDEN

2022_SC 13D_1364125.txt
  Candidate: 95805V108
  Context: UE      (TITLE OF CLASS OF SECURITIES)   
  95805V108      (CUSIP NUMBER)
     STEVEN ALLEN, COMPANY SECRETARY   
  RIO TINTO
  Candidate: 900435108
  Context: ).      
       
  


 
 


  


 

 

  

  
  

  
   
 
 CUSIP NO.: 900435108 
    
 SCHEDULE 13D 
    
  PAGE
 2
 OF 11 P

2022_SC 13GA_1364742.txt
  Candidate: 268158201
  Context: OTHER
PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES).





CUSIP NO.   268158201

(1)NAMES OF REPORTING PERSONS. BLACKROCK,

2022_SC 13G_1592643.txt
  Candidate: 29362U104
  Context: 29362U104 
         
       
     
     
        (CUSIP NUMBER)  
      
     
      
     
     
       DECEMBER 3

2023_SC 13DA_1409269.txt
  Candidate: 92332W
  Context: E   
  (TITLE OF CLASS OF SECURITIES)   
  92332W 105      (CUSIP
NUMBER)      PATRICK G. ENRIGHT   
  MANAGING MEMBER   
  L

2023_SC 13D_1979621.txt
  Candidate: 88675P103
  Context: CLASS OF SECURITIES) 
         
        88675P103  
       (CUSIP NUMBER) 
         
       ENERGY GROWTH MOMENTUM LLP

2023_SC 13GA_355811.txt
  Candidate: 371901109
  Context: OTHER
PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES).





CUSIP NO.   371901109

(1)NAMES OF REPORTING PERSONS. BLACKROCK,

2023_SC 13G_1890384.txt
  Candidate: G9604C107
  Context: OF CLASS OF SECURITIES)  

     

  G9604C107  

     

  (CUSIP
NUMBER)  

     

  MARCH
28, 2023  

         

  

  (DAT

2023_SCHEDULE 13GA_1998813.txt
  No CUSIP context found

2023_SCHEDULE 13G_1854583.txt
  No CUSIP context found

2024_SC 13DA_933034.txt
  Candidate: 863111100
  Context: ________  863111100 _________ 
      (CUSIP NUMBER)  
      
     
     DAVID GOLDMAN 
     GAMCO INVES

2024_SC 13D_1815849.txt
  Candidate: 00216W109
  Context: OF CLASS OF SECURITIES) 
      
     
     00216W109 
     (CUSIP NUMBER) 
      
     
     DAVID N. BROOKS 
     FORTRESS I

2024_SC 13GA_1910592.txt
  Candidate: G5212E139
  Context: RE   
  (TITLE OF CLASS OF SECURITIES)   
  G5212E139      (CUSIP NUMBER)
     SEPTEMBER 30, 2024   
  (DATE OF EVENT WHICH R

2024_SC 13G_1601086.txt
  Candidate: 753018100
  Context: 753018100 

      
 
       
 
     (CUSIP NUMBER)

2024_SCHEDULE 13DA_1795487.txt
  No CUSIP context found

2024_SCHEDULE 13D_1767199.txt
  No CUSIP context found

2024_SCHEDULE 13GA_1599170.txt
  No CUSIP context found

2024_SCHEDULE 13G_2022157.txt
  No CUSIP context found

2025_SC 13DA_1481241.txt
  Candidate: Y67305154
  Context: (TITLE OF CLASS OF SECURITIES)  

   

  Y67305154  

  (CUSIP NUMBER OF CLASS OF SECURITIES)  

   

   

  KLEANTHIS SPA

2025_SCHEDULE 13DA_70858.txt
  Candidate: 72200Y508
  Context: VARIABLE RATE MUNIFUND TERM PREFERRED SHARES, SERIES 2054 (CUSIP NO. 72200Y508) ("RVMTP SHARES") OF PIMCO NEW YORK MUNICIPAL
  Candidate: 72200T509
  Context: SUANT TO WHICH BAPFC EXCHANGED ITS 410 RVMTP SHARES OF PNF (CUSIP NO. 72200T509) AND 260 RVMTP SHARES OF PYN (CUSIP NO. 72201
  Candidate: 72201
  Context: SUANT TO WHICH BAPFC EXCHANGED ITS 410 RVMTP SHARES OF PNF (CUSIP NO. 72200T509) AND 260 RVMTP SHARES OF PYN (CUSIP NO. 72201
  Candidate: 72201E402
  Context: S OF PNF (CUSIP NO. 72200T509) AND 260 RVMTP SHARES OF PYN (CUSIP NO. 72201E402) FOR AN EQUAL NUMBER OF RVMTP SHARES OF THE I
  Candidate: 201E402
  Context: 201E402) FOR AN EQUAL NUMBER OF RVMTP SHARES OF THE ISSUER (CUSIP NO. 72200Y508). 
 
 
 ITEM 2(C) OF THE ORIGINAL SCHEDULE 13

2025_SCHEDULE 13D_1674168.txt
  No CUSIP context found

2025_SCHEDULE 13GA_1813814.txt
  No CUSIP context found

2025_SCHEDULE 13G_1826457.txt
  No CUSIP context found

parser_initial.csv
  Candidate: 24058
  Context: FILENAME,PARSED_CIK,PARSED_CUSIP
1994_SC 13DA_24058.TXT,0000024058,ACTOF1934
1994_SC 13DA_25
  Candidate: 0000024058
  Context: FILENAME,PARSED_CIK,PARSED_CUSIP
1994_SC 13DA_24058.TXT,0000024058,ACTOF1934
1994_SC 13DA_25
  Candidate: ACTOF1934
  Context: FILENAME,PARSED_CIK,PARSED_CUSIP
1994_SC 13DA_24058.TXT,0000024058,ACTOF1934
1994_SC 13DA_25

