1994_SC 13DA_24058.txt
  CIK: 0000024058
  Tokens: 21111310, ASSOFSECURIT, CHERYLSOROKIN, CUSIPNUMBER, EXECUTIVEVICE
  Snippet: ASS OF SECURITIES) 21111310 (CUSIP NUMBER) CHERYL SOROKIN EXECUTIVE VICE PRESI

1994_SC 13DA_25445.txt
  CIK: 0000025445
  Tokens: 100FIRSTSTAM, 57038N105, CRANECO, CUSIPNUMBER, FORDPLACE, ITLEOFCLASS, OFSECURITIES, STAMFORD
  Snippet: ITLE OF CLASS OF SECURITIES) 57038N-10-5 (CUSIP NUMBER) CRANE CO., 100 FIRST STAMFORD PLACE, STAMFORD, CT 069

1994_SC 13DA_3000.txt
  CIK: 0000003000
  Tokens: 00926610, CUSIPNUMBER, PRESIDENT, SEIICHITAKADA
  Snippet: 00926610 ----------------------------- (CUSIP NUMBER) MR. SEIICHI TAKADA PRESIDENT
  Tokens: 00926610PAGE, 1NAMEOFREPO, 2OF13PAGES, 2SCHEDULE13D, CUSIPNO, SEETHENOTES, VISIONSOFTHE
  Snippet: VISIONS OF THE ACT (HOWEVER, SEE THE NOTES). 2 SCHEDULE 13D CUSIP NO. 00926610 PAGE 2 OF 13 PAGES 1 NAME OF REPORT
  Tokens: 00926610PAGE, 1NAMEOFREPO, 3DCUSIPNO, 3OF13PAGES, ANDTHESIGNAT, N3SCHEDULE1, THESCHEDULE, UREATTESTATIO
  Snippet: THE SCHEDULE, AND THE SIGNATURE ATTESTATION 3 SCHEDULE 13D CUSIP NO. 00926610 PAGE 3 OF 13 PAGES 1 NAME OF REPORT

1994_SC 13DA_3499.txt
  CIK: 0000003499
  Tokens: CUSIPNUMBER, OFSECURITIES, RONALDF, TITLEOFCLASS
  Snippet: ----------- ----------------------------------- (TITLE OF CLASS OF SECURITIES) (CUSIP NUMBER) RONALD F. DAITZ, ESQ. WEIL, GOTSHAL &
  Tokens: 0147521013DP, AGEOF1NAME, CONTINUEDONF, COPIESARETO, CUSIPNO, OFREPORTINGP, OLLOWINGPAGE
  Snippet: COPIES ARE TO BE SENT. (CONTINUED ON FOLLOWING PAGE(S)) CUSIP NO. 01475210 13D PAGE OF 1 NAME OF REPORTING PERSON:
  Tokens: 0147521013DP, 14TYPEOFREP, AGEOF1NAME, BKCUSIPNO, OFREPORTINGP, ORTINGPERSON
  Snippet: (11): 27.1% 14 TYPE OF REPORTING PERSON: BK CUSIP NO. 01475210 13D PAGE OF 1 NAME OF REPORTING PERSON:

1994_SC 13DA_36208.txt
  CIK: 0000036208
  Tokens: 1100NATIONAL, CITYBANKBUIL, CUSIPNUMBER, DINGCLEV, THOMASC
  Snippet: ----------------------------- (CUSIP NUMBER) THOMAS C. STEVENS, 1100 NATIONAL CITY BANK BUILDING CLEV

1994_SC 13DA_45370.txt
  CIK: 0000045370
  Tokens: 410522106, CUSIPNUMBER, HANNACOMP, JOHNPYKEM
  Snippet: 410522106 ----------- (CUSIP NUMBER) JOHN PYKE M.A. HANNA COMP

1994_SC 13DA_50104.txt
  CIK: 0000050104
  Tokens: 88160910, CUSIPNUMBER, METROPOLITANL
  Snippet: 88160910 ------------------------------- (CUSIP NUMBER) JOHN C. KELSH, ESQ., METROPOLITAN LIFE I

1994_SC 13DA_52988.txt
  CIK: 0000052988
  Tokens: 469814107, 921BERGENAVE, CHAIRMAN, COMMONSTOCKW, CUSIPNUMBER, ITHOUTPARVAL, JERSEYCITY, NAMEOFISSUER, NJ07306, OFSECURITIES
  Snippet: (NAME OF ISSUER) COMMON STOCK WITHOUT PAR VALUE (TITLE OF CLASS OF SECURITIES) 469814-10-7 (CUSIP NUMBER) SHERRY WILZIG IZAK, CHAIRMAN, 921 BERGEN AVENUE, JERSEY CITY, NJ 07306 (201) 420-27

1994_SC 13DA_757011.txt
  CIK: 0000757011
  Tokens: 0009032931, 10PERSHARE, 85BROADSTREE, CHSGROUP, COMMONSTOCK, CUSIPNUMBER, NY10004, OFSECURITIES, PARVALUE, THEGOLDMANSA
  Snippet: ER) COMMON STOCK, PAR VALUE $.10 PER SHARE (TITLE OF CLASS OF SECURITIES) 0009032931 (CUSIP NUMBER) JAMES B. MCHUGH, ESQ. THE GOLDMAN SACHS GROUP, L.P. 85 BROAD STREET NEW YORK, NY 10004 (

1994_SC 13DA_757523.txt
  CIK: 0000757523
  Tokens: CUSIPNUMBER, GENERALCOUNSE, LTHEARAGROU, MARTINW, SSOFSECURITI
  Snippet: SS OF SECURITIES) NONE (CUSIP NUMBER) MARTIN W. SPECTOR, GENERAL COUNSEL THE ARA GROUP, INC.
  Tokens: HEDULE13DCUS, NONEPAGE2OF, PAGE1OF5SC, SEC1746
  Snippet: SEC 1746 (9-88) PAGE 1 OF 5 SCHEDULE 13D CUSIP NO. NONE PAGE 2 OF 5 PAGES --------------

1994_SC 13DA_797565.txt
  CIK: 0000797565
  Tokens: 747262103, CUSIPNUMBER, WALTERH
  Snippet: ITIES) 747262 10 3 (CUSIP NUMBER) WALTER H. ALFORD

1994_SC 13DA_802019.txt
  CIK: 0000802019
  Tokens: 046515102, CUSIPNUMBER, GENERALCOUNSE
  Snippet: ) 046515102 (CUSIP NUMBER) PETER R. HAJE, ESQ., GENERAL COUNSEL TIME

1994_SC 13DA_820392.txt
  CIK: 0000820392
  Tokens: 100FIRSTSTAM, 57038N105, CRANECO, CT06902, CUSIPNUMBER, FORDPLACE, OFSECURITIES, STAMFORD, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 57038N-10-5 (CUSIP NUMBER) CRANE CO., 100 FIRST STAMFORD PLACE, STAMFORD, CT 06902,

1994_SC 13DA_830134.txt
  CIK: 0000830134
  Tokens: 114537103FILI, 114537103ITEM, 1994BROOKST, 1BROOKSTONEI, COMMONSTOCKC, MENDMENTNO, NOCUSIP, ONFMRCORP, REPORTINGPERS, SCHEDULE13DA
  Snippet: Y 27, 1994 - BROOKSTONE INC. SCHEDULE 13D AMENDMENT NO. 1 BROOKSTONE INC. COMMON STOCK CUSIP # 114537103 FILING FEE: NO CUSIP # 114537103 ITEM 1: REPORTING PERSON - FMR CORP. - (TAX ID:
  Tokens: 042507163, 114537103FILI, 114537103ITEM, 1BROOKSTONEI, COMMONSTOCKC, HEDULE13DAME, NDMENTNO, NOCUSIP, ONFMRCORP, PFITEM6
  Snippet: HEDULE 13D AMENDMENT NO. 1 BROOKSTONE INC. COMMON STOCK CUSIP # 114537103 FILING FEE: NO CUSIP # 114537103 ITEM 1: REPORTING PERSON - FMR CORP. - (TAX ID: 04-2507163) ITEM 4: PF ITEM 6: COMM

1994_SC 13DA_884219.txt
  CIK: 0000884219
  Tokens: 25247010, CUSIPNUMBER, GENELEMON, MICHAELE, PIETZSCHL
  Snippet: 25247010 (CUSIP NUMBER) MICHAEL E. PIETZSCH L. GENE LEMON, ESQ
  Tokens: 25247010PAGE, 2OF5PAGES, CUSIPNO
  Snippet: CUSIP NO. 25247010 PAGE 2 OF 5 PAGES
  Tokens: 25247010PAGE, 3OF5PAGES, CUSIPNO
  Snippet: CUSIP NO. 25247010 PAGE 3 OF 5 PAGES

1994_SC 13DA_91576.txt
  CIK: 0000091576
  Tokens: 4868500, 833663305, CUSIPNUMBER, NY12207, ONEKEYCORPPL, WALTERV
  Snippet: 833 663 305 -------------- (CUSIP NUMBER) WALTER V. FERRIS, KEYCORP, ONE KEYCORP PLAZA, ALBANY, NY 12207 (518) 486-8500 - --------

1994_SC 13D_356981.txt
  CIK: 0000356981
  Tokens: 864346200CLAS, 864346900, ACOMMONSTOCK, CUSIPNUMBER, FREEBORN, MCWILLIAMS, ROBERTA, SBCOMMONSTO
  Snippet: A COMMON STOCK: 864346200 CLASS B COMMON STOCK: 864346900 (CUSIP NUMBER) ROBERT A. MCWILLIAMS, ESQ. FREEBORN & PETERS

1994_SC 13D_49588.txt
  CIK: 0000049588
  Tokens: 2001THIRDAVE, 3254243, 449264100, ALABAMA35233, BIRMINGHAM, CAROLMCCOY, CUSIPNUMBER, NUESOUTH
  Snippet: 449264100 --------- (CUSIP NUMBER) CAROL MCCOY, 2001 THIRD AVENUE SOUTH, BIRMINGHAM, ALABAMA 35233, (205) 325-4243 - --------

1994_SC 13D_6207.txt
  CIK: 0000006207
  Tokens: 032159105, BEDFORDBEDFOR, CUSIPNUMBER, DPROPERTYINV, SOFSECURITIE
  Snippet: S OF SECURITIES) 032159105 (CUSIP NUMBER) PETER B. BEDFORD BEDFORD PROPERTY INVES

1994_SC 13GA_732812.txt
  CIK: 0000714865
  Tokens: 7427236107, AFEEISNOTR, AIDWITHTHIS, CHECKTHEFOLL, CLASSOFSECUR, CUSIPNUMBER, FEEISBEINGP, OWINGBOXIFA, STATEMENT
  Snippet: CLASS OF SECURITIES) 7427236107 (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT [ ]. (A FEE IS NOT R
  Tokens: 742723610713G, GES2CUSIPNO, GESNAME, PAGE1OF3PA, PAGE2OF3PA, SEC1745, SEETHENOTES
  Snippet: T (HOWEVER, SEE THE NOTES). SEC 1745 (2/92) PAGE 1 OF 3 PAGES 2 CUSIP NO. 7427236107 13G PAGE 2 OF 3 PAGES NAME
  Tokens: 7427236107ITE, A90071ITEM2, AITEM2, BANKASDEFINE, CITIZENSHIP, COMMONITEM2, CUSIPNUMBER, FILINGIS, M3THEPERSON, OFSECURITIES
  Snippet: A 90071 ITEM 2(C) CITIZENSHIP: N/A ITEM 2(D) TITLE OF CLASS OF SECURITIES: COMMON ITEM 2(E) CUSIP NUMBER: 7427236107 ITEM 3 THE PERSON(S) FILING IS(ARE): (B) [ ] BANK AS DEFINE

1994_SC 13G_732812.txt
  CIK: 0000104669
  Tokens: 934488107, AFEEISNOTR, AIDWITHTHIS, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OWINGBOXIFA, STATEMENT
  Snippet: 934488107 (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT [X]. (A FEE IS NOT R
  Tokens: 93448810713G, GES2CUSIPNO, PAGE1OF4PA, PAGE2OF4PA, SEC1745, SEETHENOTES
  Snippet: E ACT (HOWEVER, SEE THE NOTES). SEC 1745 (2/92) PAGE 1 OF 4 PAGES 2 CUSIP NO. 934488107 13G PAGE 2 OF 4 PAGES
  Tokens: 93448810713G, GES3CUSIPNO, PAGE2OF4PA, PAGE3OF4PA, REFILLINGOUT, STRUCTIONBEFO
  Snippet: STRUCTION BEFORE FILLING OUT! PAGE 2 OF 4 PAGES 3 CUSIP NO. 934488107 13G PAGE 3 OF 4 PAGES

1995_SC 13DA_789851.txt
  CIK: 0000789851
  Tokens: 517310108, CURITIES, CUSIPNUMBERO, FCLASSOFSEC, NAOMIBODNER
  Snippet: CURITIES) 517310 10 8 (CUSIP NUMBER OF CLASS OF SECURITIES) COPY TO: NAOMI BODNER
  Tokens: 51731010813, ANYEXHIBITS, CUSIPNO, DPAGE2OF4, THEREARENOT
  Snippet: THERE ARE NOT ANY EXHIBITS _____________________________________________________________________ CUSIP NO. 517310 10 8 13D PAGE 2 OF 4 PAGES _____________________________________

1995_SC 13D_718451.txt
  CIK: 0000718451
  Tokens: 00756E105, ASSOFSECURIT, CUSIPNUMBER, HLAVACEK, JOSEPHJ, STAFFATTORNEY
  Snippet: ASS OF SECURITIES) 00756E 10 5 (CUSIP NUMBER) JOSEPH J. HLAVACEK, ESQ. STAFF ATTORNEY A
  Tokens: 00756E1051, 3CUSIPNO, CTTOALLOTHE, FTHEACT, IDENTIFICATION, INGPERSONS, NAMEOFREPORT, OFABOVEPERSO, OFTHEACTBUT, RPROVISIONSO
  Snippet: OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). 3 CUSIP NO. 00756E 10 5 1) NAME OF REPORTING PERSON S.S. OR I.R.S. IDENTIFICATION NO. OF ABOVE PERSO

1995_SC 13GA_866817.txt
  CIK: 0000866817
  Tokens: EBEINGPAID, EINGREPORTED, G6420H112FE, ISACOMMONST, NAMESOFREPOR, NEOZYMEIICOR, OCKCUSIPNO, SENOTED, THESECURITYB, TINGPERSONS
  Snippet: IES: NEOZYME II CORP. UNLESS OTHERWISE NOTED, THE SECURITY BEING REPORTED IS A COMMON STOCK CUSIP NO: G6420H 11 2 FEE BEING PAID: NO (1) NAMES OF REPORTING PERSONS: J. P. MORGAN & CO., INCOR
  Tokens: AMOUNTBENEFIC, COMPANYITEM4, CUSIPNO, EINGREPORTED, EM3TYPEOFP, G6420H112IT, ISACOMMONST, OCKITEM2, PARENTHOLDING, SENOTED
  Snippet: UNLESS OTHERWISE NOTED, THE SECURITY BEING REPORTED IS A COMMON STOCK ITEM 2 (E) CUSIP NO: G6420H 11 2 ITEM 3 TYPE OF PERSON: (G) PARENT HOLDING COMPANY ITEM 4 (A) AMOUNT BENEFICIA

1995_SC 13G_758004.txt
  CIK: 0000758004
  Tokens: 670006105, AIDWITHTHIS, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OWINGBOXIFA, STATEMENTX
  Snippet: 670006105 ---------------- (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT X . (A
  Tokens: 670006105, CUSIPNO, EDONFOLLOWIN, PAGE1OF9PA
  Snippet: ED ON FOLLOWING PAGES) PAGE 1 OF 9 PAGES - ------------------ CUSIP NO. 670006105 - ------------- - --------------------------------------------------
  Tokens: 670006105, CUSIPNO, PAGE2OF9PA
  Snippet: PAGE 2 OF 9 PAGES - ----------------------- CUSIP NO. 670006105 - ---------------- - ---------------------------------------------

1996_SC 13DA_912428.txt
  CIK: 0000912428
  Tokens: 957550106, CRAMER100WAL, CUSIPNUMBER, LASSOFSECURI
  Snippet: LASS OF SECURITIES) 957 550 106 (CUSIP NUMBER) JAMES J. CRAMER 100 WALL S
  Tokens: 13DCUSIPNO, 957550106PA, AGESSCHEDULE, GE2OF10PAG, PAGE1OF10P
  Snippet: PAGE 1 OF 10 PAGES SCHEDULE 13D CUSIP NO. 957 550 106 PAGE 2 OF 10 PAGES - ---------------------
  Tokens: 957550106PA, GE3OF10PAG, INGPERSONCO, SCHEDULE13DC, TYPEOFREPORT
  Snippet: TYPE OF REPORTING PERSON CO SCHEDULE 13D CUSIP NO. 957 550 106 PAGE 3 OF 10 PAGES - ---------------------

1996_SC 13D_864337.txt
  CIK: 0000864337
  Tokens: 701WESTERNAV, CUSIPNUMBER, DAVIDGOLDBERG, GLENDALE, SUITE200
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) DAVID GOLDBERG, 701 WESTERN AVENUE, SUITE 200, GLENDALE, C
  Tokens: 744605106PA, CUSIPNO, GE2OF26PAG, OF26PAGES
  Snippet: OF 26 PAGES - ------------------------ ------------------------------ CUSIP NO. 744605 10 6 PAGE 2 OF 26 PAGES
  Tokens: 744605106PA, ATTESTATION, CUSIPNO, GE3OF26PAG
  Snippet: ATTESTATION. - ------------------------ ------------------------------ CUSIP NO. 744605 10 6 PAGE 3 OF 26 PAGES

1996_SC 13GA_933203.txt
  CIK: 0000883172
  Tokens: 33743H204, AIDWITHTHIS, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OFSECURITIES, OWINGBOXIFA, STATEMENT, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 33743 H 204 (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT.
  Tokens: 13GCUSIPNO, 33743H204, SEETHENOTES
  Snippet: (HOWEVER, SEE THE NOTES). 13G CUSIP NO. 33743 H 204 _____________________________________________________________________________
  Tokens: 13GCUSIPNO, 33743H204, FOREFILLINGO, NSTRUCTIONSBE
  Snippet: NSTRUCTIONS BEFORE FILLING OUT! 13G CUSIP NO. 33743 H 204 _____________________________________________________________________________

1996_SC 13G_942826.txt
  CIK: 0000078778
  Tokens: 24081104, AFEEISNOTR, AIDWITHTHIS, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OWINGBOXIFA, STATEMENT
  Snippet: 24-081-104 --------------------------------- (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT. (A FEE IS NOT REQU
  Tokens: 72408110413, CUSIPNO, GPAGE2OF9, NSOFTHEACT, OTHERPROVISIO, SEC1745, SEETHENOTES, SUBJECTTOALL
  Snippet: SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). SEC 1745 (2/92) CUSIP NO. 724-081-104 13G PAGE 2 OF 9 PAGES -----------
  Tokens: 72408110413, CUSIPNO, EINASBENEFIC, GPAGE3OF9, GPERSONS, IALLYOWNEDBY, INCLUDESSHARE, OTHERREPORTIN, SREPORTEDHER
  Snippet: OUT! **INCLUDES SHARES REPORTED HEREIN AS BENEFICIALLY OWNED BY OTHER REPORTING PERSONS. CUSIP NO. 724-081-104 13G PAGE 3 OF 9 PAGES -----------

1997_SC 13DA_1026797.txt
  CIK: 0000884802
  Tokens: 0001PERSHARE, 91382810NAME, ADDRESSANDTE, COMMONSTOCK, CUSIPNUMBER, EISMICASSOCIA, IVENOTICESAN, LEPHONENUMBER, OFPERSONAUTH, OFSECURITIES
  Snippet: EISMIC ASSOCIATES, INC. TITLE OF CLASS OF SECURITIES: COMMON STOCK, PAR VALUE $.0001 PER SHARE. CUSIP NUMBER: 91382810 NAME, ADDRESS AND TELEPHONE NUMBER OF PERSON AUTHORIZED TO RECEIVE NOTICES AND C
  Tokens: 0001PERSHARE, 91382810NAME, ADDRESSANDTE, COMMONSTOCK, CUSIPNUMBER, EISMICASSOCIA, IVENOTICESAN, LEPHONENUMBER, OFPERSONAUTH, OFSECURITIES
  Snippet: EISMIC ASSOCIATES, INC. TITLE OF CLASS OF SECURITIES: COMMON STOCK, PAR VALUE $.0001 PER SHARE. CUSIP NUMBER: 91382810 NAME, ADDRESS AND TELEPHONE NUMBER OF PERSON AUTHORIZED TO RECEIVE NOTICES AND C
  Tokens: 913828101, BUTSHALLBES, CHECKTHEAPPR, CUSIPNO, INGPERSON, IONOFTHEACT, KECSEG2, NAMEOFREPORT, NSOFTHEACT, OPRIATEBOXIF
  Snippet: ION OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO.: 91382810 1. NAME OF REPORTING PERSON: ROBERT J. KECSEG 2. CHECK THE APPROPRIATE BOX IF

1997_SC 13D_1019830.txt
  CIK: 0000276999
  Tokens: 51CHESTNUTRI, 5739600, CUSIPNUMBER, DGEROAD, MONTVALE, NJ07645, RAFFERTY
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) JOHN T. RAFFERTY, 51 CHESTNUT RIDGE ROAD, MONTVALE, NJ 07645 (201) 573-9600 - --------
  Tokens: CONTINUEDONF, GESCUSIPNO, OLLOWINGPAGE, PAGE1OF5PA, SCHEDULE13D
  Snippet: (CONTINUED ON FOLLOWING PAGE(S)) PAGE 1 OF 5 PAGES CUSIP NO. SCHEDULE 13D - -----------------------------------

1997_SC 13GA_900640.txt
  CIK: 0000819521
  Tokens: AFEEISBEING, AFEEISNOT, CHECKTHEFOLL, CUSIPNUMBER, OWINGBLOCKIF, PAIDWITHTHIS, STATEMENT
  Snippet: ------------------------------------------------------------------ (CUSIP NUMBER) CHECK THE FOLLOWING BLOCK IF A FEE IS BEING PAID WITH THIS STATEMENT [_]. (A FEE IS NOT
  Tokens: 40415010413, BUTSHALLBES, CUSIPNO, GPAGE1OF4, NSOFTHEACT, ONOFTHEACT, OTHERPROVISIO, SEETHENOTES, UBJECTTOALL
  Snippet: ON OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 404150-10-4 13G PAGE 1 OF 4 PAGES --------------
  Tokens: 404150104IT, COMMONSTOCK, CUSIPNUMBER, EM3IFTHISS, LEDPURSUANTT, OFSECURITIES, ORULES13D1, TATEMENTISFI, TITLEOFCLASS
  Snippet: F U.S.A. (D) TITLE OF CLASS OF SECURITIES: COMMON STOCK (E) CUSIP NUMBER: 404150-10-4 ITEM 3 IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(

1997_SC 13G_864047.txt
  CIK: 0000841555
  Tokens: AFEEISNOTR, AIDWITHTHIS, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OWINGBOXIFA, STATEMENT
  Snippet: -10-9 -------------------------------------- (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT . (A FEE IS NOT REQUI
  Tokens: 228569109PA, CTBUTSHALLB, CUSIPNO, ESUBJECTTOA, GE2OF13PAG, LLOTHERPROVI, SEETHENOTES, SIONSOFTHEA
  Snippet: CT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 228569-10-9 PAGE 2 OF 13 PAGES
  Tokens: 228569109PA, GE3OF13PAG, INGPERSON, NBEFOREFILLI, NGOUTCUSIPN, SEEINSTRUCTIO, TYPEOFREPORT
  Snippet: TYPE OF REPORTING PERSON* H.C. *SEE INSTRUCTION BEFORE FILLING OUT CUSIP NO. 228569-10-9 PAGE 3 OF 13 PAGES

1998_SC 13DA_315398.txt
  CIK: 0000805009
  Tokens: CUSIPNUMBER, GASTON43BALD
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) DON F. GASTON 43 BALDWIN FA
  Tokens: 100576107SCHE, APAGE2OF7, CUSIPNO, DULE13D
  Snippet: PAGES) 2 - ----------------------- ----------------------- CUSIP NO. 100576107 SCHEDULE 13D/A PAGE 2 OF 7 PAGES - --------------------------
  Tokens: 100576107SCHE, APAGE3OF7, CUSIPNO, DULE13D
  Snippet: PAGES) 3 - ----------------------- ----------------------- CUSIP NO. 100576107 SCHEDULE 13D/A PAGE 3 OF 7 PAGES - --------------------------

1998_SC 13D_1018980.txt
  CIK: 0001018980
  Tokens: CUSIPNUMBER, ENERALCOUNSEL, JULIAMURRAYG
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) JULIA MURRAY GENERAL COUNSEL

1998_SC 13GA_728974.txt
  CIK: 0000866273
  Tokens: 576853105, AFEEIS, AIDWITHTHIS, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OWINGBOXIFA, STATEMENT
  Snippet: 576853105 (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT / /. (A FEE IS
  Tokens: 57685310513G, AGEMENTSERV, GESCUSIPNO, GESEQUITRUST, INVESTMENTMAN, OLLOWINGPAGE, PAGE1OF5PA, PAGE2OF5PA
  Snippet: OLLOWING PAGE(S)) PAGE 1 OF 5 PAGES CUSIP NO. 576853105 13G PAGE 2 OF 5 PAGES EQUITRUST INVESTMENT MANAGEMENT SERV
  Tokens: 3IFTHISSTAT, 576853105ITEM, COMMONSTOCKI, CUSIPNUMBER, EITEM2, EMENTISFILED, LES13D1, OFSECURITIES, OR13D2, PURSUANTTORU
  Snippet: E ITEM 2(D) TITLE OF CLASS OF SECURITIES: COMMON STOCK ITEM 2(E) CUSIP NUMBER: 576853105 ITEM 3 IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR 13D-2(B),

1998_SC 13G_732812.txt
  CIK: 0001000753
  Tokens: 007094105, AFEEISNOTR, AIDWITHTHIS, CHECKTHEFOLL, CURITIES, CUSIPNUMBER, FEEISBEINGP, OFCLASSOFSE, OWINGBOXIFA, STATEMENT
  Snippet: OF CLASS OF SECURITIES) 007094105 (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT [ ]. (A FEE IS NOT REQ
  Tokens: 007094105ITEM, 3THEPERSON, AITEM2, CITIZENSHIP, COMMONSTOCKI, CUSIPNUMBER, FILINGIS, OFSECURITIES, PARENTHOLDING, TITLEOFCLASS
  Snippet: C) CITIZENSHIP: N/A ITEM 2(D) TITLE OF CLASS OF SECURITIES: COMMON STOCK ITEM 2(E) CUSIP NUMBER: 007094105 ITEM 3 THE PERSON(S) FILING IS(ARE): (G) [X] PARENT HOLDING

1999_SC 13DA_1052262.txt
  CIK: 0001052262
  Tokens: BENUNHAPPYKI, CUSIPNUMBER
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) JACK M. BENUN HAPPY KID
  Tokens: 2OF13PAGES, 4111391105SCH, CHECKTHEFOLL, CUSIPNO, DULEBECAUSEO, EDULE13DPAGE, FRULE13D1, LINGTHISSCHE, OR13D1, OWINGBOX
  Snippet: LING THIS SCHEDULE BECAUSE OF RULE 13D-1(E), 13D-1(F) OR 13D-1(G), CHECK THE FOLLOWING BOX |_| CUSIP NO. 4111391105 SCHEDULE 13D PAGE 2 OF 13 PAGES _______________________
  Tokens: 3OF13PAGES, 4111391105SCH, CUSIPNO, EDULE13DPAGE
  Snippet: ON IN ________________________________________________________________________________ CUSIP NO. 4111391105 SCHEDULE 13D PAGE 3 OF 13 PAGES _______________________

1999_SC 13D_1014343.txt
  CIK: 0001014343
  Tokens: 513525105, ASSOFSECURIT, CUSIPNUMBER, EACQUISITI, RAYMONDWELTD, WILSONWESTLAK
  Snippet: ASS OF SECURITIES) 513525105 (CUSIP NUMBER) RAYMOND WELT DAVID R. WILSON WESTLAKE ACQUISITI
  Tokens: 51352510513D, ALLBESUBJECT, CUSIPNO, GES1NAMEOF, PAGE2OF8PA, ROVISIONSOFT, SEETHENOTES, THEACTBUTSH, TOALLOTHERP
  Snippet: THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 513525105 13D PAGE 2 OF 8 PAGES 1 NAME OF REPORTI

1999_SC 13GA_1061554.txt
  CIK: 0001061554
  Tokens: APRIL28, CUSIPNUMBER
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) APRIL 28, 1999 - ----------------------------------------
  Tokens: 928957109SCHE, CUSIPNO, DULE13G, ISFILED, RULE13D1, THISSCHEDULE
  Snippet: THIS SCHEDULE IS FILED: |_| RULE 13D-1(B) |X| RULE 13D-1(C) |_| RULE 13D-1(D) CUSIP NO. 928957109 SCHEDULE 13G - --------------------------------------------------------
  Tokens: 0001PARVALUE, 28957109ITEM, 3IFTHISSTAT, COMMONSTOCK, CUSIPNUMBER9, EMENTISFILED, OFSECURITIES, PURSUANTTORU, TITLEOFCLASS
  Snippet: TITLE OF CLASS OF SECURITIES COMMON STOCK, $.0001 PAR VALUE (E) CUSIP NUMBER 928957109 ITEM 3 IF THIS STATEMENT IS FILED PURSUANT TO RULE 13D

1999_SC 13G_858461.txt
  CIK: 0000858461
  Tokens: CUSIPNUMBER, MARCH31
  Snippet: ----------------------------------------------------------- (CUSIP NUMBER) MARCH 31, 1999 -------------------------------
  Tokens: 00141J10813G, CUSIPNO, HENOTES, PAGE2OF4PA
  Snippet: HE NOTES). - ----------------------- ----------------------- CUSIP NO. 00141J108 13G PAGE 2 OF 4 PAGES - -----------------------
  Tokens: 00141J108ITEM, 3THEREPORTIN, COMMONSTOCK2, CUSIPNUMBER, EMPLOYEEBENEF, GPERSONISAN, ITPLANOREND, MASSACHUSETTS, OFSECURITIES, TITLEOFCLASS
  Snippet: MASSACHUSETTS 2(D) TITLE OF CLASS OF SECURITIES: COMMON STOCK 2(E) CUSIP NUMBER: 00141J108 ITEM 3 THE REPORTING PERSON IS AN EMPLOYEE BENEFIT PLAN OR ENDO

2000_SC 13DA_782126.txt
  CIK: 0000782126
  Tokens: 784850109, CUSIPNUMBER, MAURERMAURER, RICHARDM, SOFSECURITIE
  Snippet: S OF SECURITIES) 784850 10 9 (CUSIP NUMBER) RICHARD M. MAURER MAURER ROSS &
  Tokens: 2SCHEDULE13D, 7848501091, CHECKTHEFOLL, CUSIPNO, INGPERSON, NAMEOFREPORT, OWINGBOX, SLIMITEDPART, WESMARPARTNER
  Snippet: 3D-1(F) OR 240.13D-1(G), CHECK THE FOLLOWING BOX. _____ 2 SCHEDULE 13D CUSIP NO. 784850 10 9 1. NAME OF REPORTING PERSON: WESMAR PARTNERS LIMITED PARTNERSHIP
  Tokens: 7848501091, ASSOCIATESI, E13DCUSIPNO, IDENTIFIC, INGPERSON, NAMEOFREPORT, PN23SCHEDUL, TYPEOFREPORT
  Snippet: TYPE OF REPORTING PERSON: PN 2 3 SCHEDULE 13D CUSIP NO. 784850 10 9 1. NAME OF REPORTING PERSON: MR & ASSOCIATES I.R.S. IDENTIFIC

2000_SC 13D_1029688.txt
  CIK: 0001029688
  Tokens: 458860103, CLASSOFSECUR, CUSIPNUMBER, RICHARDN
  Snippet: CLASS OF SECURITIES) 458860103 (CUSIP NUMBER) RICHARD N. MASSEY, ESQ. KUTAK
  Tokens: 458860103, CHECKTHEFOLL, CUSIPNO, FILINGTHISSC, HEDULEBECAUSE, OFRULE13D1, OR13D1, OWINGBOX
  Snippet: FILING THIS SCHEDULE BECAUSE OF RULE 13D-1(E), 13D-1(F) OR 13D-1(G) CHECK THE FOLLOWING BOX [_] CUSIP NO. 458860103 - ---------------------------------------------
  Tokens: 458860103, INCUSIPNO, INGPERSON, SEEINSTRUCTIO, TYPEOFREPORT
  Snippet: ----------- 14. TYPE OF REPORTING PERSON (SEE INSTRUCTIONS) IV, IN CUSIP NO. 458860103 - ---------------------------------------------

2000_SC 13GA_1065246.txt
  CIK: 0001065246
  Tokens: CUSIPNUMBER, SEPTEMBER1
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) SEPTEMBER 1, 1999 - -------------------------------------
  Tokens: 13GPAGE2OF, 428358105FORM, PAGE1OF8CU, PROVISIONSOF, SEETHENOTES
  Snippet: PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). PAGE 1 OF 8 CUSIP NO. 428358105 FORM 13G PAGE 2 OF 8 PAGES - ---------------------
  Tokens: 13GPAGE3OF, 428358105FORM, ANDJONATHANH, CUSIPNO, THEDUNNFAMIL, TSGENERALPAR
  Snippet: TS GENERAL PARTNERS, THE DUNN FAMILY TRUST, DAVID J. DUNN, TRUSTEE, AND JONATHAN HUBERMAN. CUSIP NO. 428358105 FORM 13G PAGE 3 OF 8 PAGES - ---------------------

2000_SC 13G_949308.txt
  CIK: 0000943756
  Tokens: 253756100, AIDWITHTHIS, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OFSECURITIES, OWINGBOXIFA, STATEMENT
  Snippet: OF SECURITIES) 253756100 (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT [ ]. (A FEE
  Tokens: 253756100ITEM, 3THEPERSON, CLASSACOMMON, CUSIPNUMBER, FILINGIS, OFSECURITIES, STOCKITEM2, TITLEOFCLASS
  Snippet: ITEM 2(D) TITLE OF CLASS OF SECURITIES: CLASS A COMMON STOCK ITEM 2(E) CUSIP NUMBER: 253756100 ITEM 3 THE PERSON(S) FILING IS(ARE): (G) [X]
  Tokens: 253756100PAGE, 3OF4ITEM7, IDENTIFIC, IPOFMORETHA, ITEM6OWNERSH, NOTHERPERSON, OFACLASS, ONBEHALFOFA
  Snippet: OF A CLASS: [X] ITEM 6 OWNERSHIP OF MORE THAN 5% ON BEHALF OF ANOTHER PERSON: N/A CUSIP: 253756100 PAGE 3 OF 4 ITEM 7 IDENTIFIC

2001_SC 13DA_1136699.txt
  CIK: 0000059963
  Tokens: 25474510, CUSIPNUMBER, MODYONEBRID, SANJAYS
  Snippet: 254745 10 --------- (CUSIP NUMBER) SANJAY S. MODY ONE BRID
  Tokens: 25474510PAGE, 2OF6PAGES, CUSIPNO, SCHEDULE13D
  Snippet: SCHEDULE 13D - -------------------------------------------------------------------------------- CUSIP NO. 254745 10 PAGE 2 OF 6 PAGES ---------

2001_SC 13D_1121804.txt
  CIK: 0001071157
  Tokens: 2121AVENU, CUSIPNUMBER, NTGROUP, RUBININVESTME
  Snippet: ------------------------------------------------------------------- (CUSIP NUMBER) RUBIN INVESTMENT GROUP, INC. 2121 AVENU
  Tokens: 15718P10513D, CUSIPNO, SEETHENOTES
  Snippet: OWEVER, SEE THE NOTES). ========================================================================== CUSIP NO. 15718P105 13D ==================================

2001_SC 13GA_1127867.txt
  CIK: 0000894871
  Tokens: AREPORTINGPE, CUSIPNUMBER, FILLEDOUTFOR, OFTHISCOVER, PAGESHALLBE, SINITIALF, THEREMAINDER
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) *THE REMAINDER OF THIS COVER PAGE SHALL BE FILLED OUT FOR A REPORTING PERSON'S INITIAL F
  Tokens: 45812Y10813G, APAGE2OF4, CUSIPNO
  Snippet: PAGES - ----------------------------- ------------------------------ CUSIP NO. 45812Y108 13G/A PAGE 2 OF 4 PAGES - -----------------------------
  Tokens: 3OF4PAGES, 45812Y108PAGE, CUSIPNO
  Snippet: CO - ------------------------------------------------------------------------------- CUSIP NO. 45812Y108 PAGE 3 OF 4 PAGES

2001_SC 13G_880804.txt
  CIK: 0000880804
  Tokens: 69366M104NEW, HEDULE13G, PAGE1OF4SC, PTEKHLDGSINC
  Snippet: PAGE 1 OF 4 SCHEDULE 13G (12/31/2000) PTEK HLDGS INC CUSIP # 69366M104 NEW FILING - --------------------------------------------------------------------
  Tokens: 69366M104ITEM, LFUNDADVISOR, ONSDIMENSIONA, PAGE2OF4CU, REPORTINGPERS
  Snippet: ------------------------------ PAGE 2 OF 4 CUSIP # 69366M104 ITEM 1: REPORTING PERSONS DIMENSIONAL FUND ADVISORS INC. (TAX ID: 22-2
  Tokens: 9366M104ITEM, ANTTORULE13, COMMONSTOCKI, CUSIPNUMBER6, ISFILEDPURSU, LAWARECORPORA, OFSECURITIES, THISSTATEMENT, TIONITEM2, TITLEOFCLASS
  Snippet: LAWARE CORPORATION ITEM 2(D). TITLE OF CLASS OF SECURITIES COMMON STOCK ITEM 2(E). CUSIP NUMBER 69366M104 ITEM 3. THIS STATEMENT IS FILED PURSUANT TO RULE 13D-1 (B), OR

2002_SC 13DA_201529.txt
  CIK: 0000201529
  Tokens: CUSIPNUMBER, FOYEEXECUTIVE, PATRICKJ
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) MR. PATRICK J. FOYE EXECUTIVE V
  Tokens: 10PAGES, 13DPAGE2OF, CONTINUEDONF, CUSIPNO, NOTAPPLICABLE, OLLOWINGPAGES, PAGE1OF10P
  Snippet: (CONTINUED ON FOLLOWING PAGES) (PAGE 1 OF 10 PAGES) CUSIP NO. NOT APPLICABLE 13D PAGE 2 OF 10 PAGES - ---------------------
  Tokens: 10PAGES, 13DPAGE3OF, CUSIPNO, NOTAPPLICABLE
  Snippet: PN - -------------------------------------------------------------------------------- CUSIP NO. NOT APPLICABLE 13D PAGE 3 OF 10 PAGES - ---------------------

2002_SC 13D_1177328.txt
  CIK: 0001113529
  Tokens: 689803104, COMMONSTOCK, CUSIPNUMBER, MEIRDOR, NAMEOFISSUER, OFSECURITIES, TITLEOFCLASS
  Snippet: IONS, INC. (NAME OF ISSUER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 689803 10 4 (CUSIP NUMBER) MEIR DOR
  Tokens: 689803104, SCHEDULE13DC
  Snippet: SCHEDULE 13D CUSIP NO. 689803 10 4

2002_SC 13GA_887733.txt
  CIK: 0000887733
  Tokens: 153527106, COMMONSTOCK, CUSIPNUMBER, DATEOFEVENT, EOFISSUER, FILINGOFTHIS, OCTOBER1, OFSECURITIES, STATEMENT, TITLEOFCLASS
  Snippet: E OF ISSUER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 153527106 (CUSIP NUMBER) OCTOBER 1, 2001 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT)
  Tokens: 153527106ITEM, ENTISFILEDP, EROFTHEISSU, IFTHISSTATEM, RELATESTOSHA, RESOFCOMMON, STOCKOFTHEI, THECUSIPNUMB, THISSTATEMENT, URSUANTTORUL
  Snippet: ER. (D) THIS STATEMENT RELATES TO SHARES OF COMMON STOCK OF THE ISSUER (THE "STOCK"). (E) THE CUSIP NUMBER OF THE ISSUER IS: 153527106 ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULE 240.13D-1

2002_SC 13G_1095348.txt
  CIK: 0001095348
  Tokens: CHECKTHE, COMMONSHARES, CUSIPNUMBER, DATEOFEVENT, FILINGOFTHIS, G6797E106, JANUARY31, NAMEOFISSUER, OFSECURITIES, STATEMENT
  Snippet: (NAME OF ISSUER) COMMON SHARES (TITLE OF CLASS OF SECURITIES) G6797E106 (CUSIP NUMBER) JANUARY 31, 2002 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT) CHECK THE
  Tokens: G6797E10613G, MDISPLAYSAC, OMBCONTROLNU, PAGE1OF10C, PAGE2OF10, SEC1745, UNLESSTHEFOR, URRENTLYVALID
  Snippet: UNLESS THE FORM DISPLAYS A CURRENTLY VALID OMB CONTROL NUMBER. SEC 1745 (3-98) PAGE 1 OF 10 CUSIP NO. G6797E106 13G PAGE 2 OF 10 - -----------------------------------------------------------
  Tokens: CUSIPNO, G6797E10613G, PAGE3OF10, SEEINSTRUCTIO
  Snippet: N (SEE INSTRUCTIONS) OO, HC - ---------------------------------------------------------------- CUSIP NO. G6797E106 13G PAGE 3 OF 10 - ------------------------------------------------------------

2003_SC 13DA_715081.txt
  CIK: 0000715081
  Tokens: 61BRIARROAD, 915298103, CUSIPNUMBER, ILLINOIS60029, OFSECURITIES, ONSTOCK, STEPHENW, TITLEOFCLASS
  Snippet: ON STOCK (TITLE OF CLASS OF SECURITIES) 915298103 (CUSIP NUMBER) STEPHEN W. EDWARDS, 61 BRIAR ROAD, GOLF, ILLINOIS 60029-0028 (847)
  Tokens: 9152981031, CUSIPNO, INGPAGES, NUEDONFOLLOW
  Snippet: NUED ON FOLLOWING PAGES) CUSIP NO. 915298103 1.

2003_SC 13D_1224014.txt
  CIK: 0000764401
  Tokens: 12855FLUSHING, 45774W108, COMMONSHARES, CUSIPNUMBER, ELLWOODTOWLE, MEADOWDRIVES, OFSECURITIES, TITLEOFCLASS
  Snippet: ER) COMMON SHARES (TITLE OF CLASS OF SECURITIES) 45774W108 (CUSIP NUMBER) J. ELLWOOD TOWLE TOWLE & CO. 12855 FLUSHING MEADOW DRIVE ST. LOUIS, MO 6
  Tokens: 45774W1081, NAMESOFREPOR, SCHEDULE13DC, SEETHENOTES, TINGPERSONS
  Snippet: ACT (HOWEVER, SEE THE NOTES). SCHEDULE 13D CUSIP NO. 45774W108 1. NAMES OF REPORTING PERSONS. TOWLE & CO. I.R.S

2003_SC 13GA_354204.txt
  CIK: 0000820774
  Tokens: 04516H101, CUSIPNUMBER, DECEMBER31, ECURITIES
  Snippet: ECURITIES) 04516H101 (CUSIP NUMBER) DECEMBER 31, 2002
  Tokens: 04516H101, CUSIPNO, NSOFTHEACT, OTHERPROVISIO, SEETHENOTES, SUBJECTTOALL, TBUTSHALLBE
  Snippet: T BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 04516H101
  Tokens: CUSIPNUMBER
  Snippet: (E) CUSIP NUMBER

2003_SC 13G_874691.txt
  CIK: 0000874691
  Tokens: 68989910A, ASSOFSECURIT, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, WHICHREQUIR
  Snippet: ASS OF SECURITIES) 68989910 A (CUSIP NUMBER) DECEMBER 31, 2002 (DATE OF EVENT WHICH REQUIR
  Tokens: 68989910APAG, CUSIPNO, E2OF4PAGES, SCHEDULE13G
  Snippet: SCHEDULE 13G - ----------------------- -------------------------- CUSIP NO. 68989910 A PAGE 2 OF 4 PAGES - -----------------------
  Tokens: 68989910APAG, CUSIPNO, E3OF4PAGES, SCHEDULE13G
  Snippet: SCHEDULE 13G - ----------------------- -------------------------- CUSIP NO. 68989910 A PAGE 3 OF 4 PAGES - -----------------------

2004_SC 13DA_948904.txt
  CIK: 0001059078
  Tokens: 437698103, ASSOFSECURIT, CUSIPNUMBER, GENDELL55RAI, JEFFREYL, LROADAVENUE, THIRDFLOO
  Snippet: ASS OF SECURITIES) 437698103 (CUSIP NUMBER) JEFFREY L. GENDELL 55 RAILROAD AVENUE, THIRD FLOO
  Tokens: 43769810313D, APAGE2OF9, CTTOALLOTHE, CUSIPNO, FTHEACT, OFTHEACTBUT, RPROVISIONSO, SEETHENOTES, SHALLBESUBJE
  Snippet: OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 437698103 13D/A PAGE 2 OF 9 PAGES - -------------------------
  Tokens: 43769810313D, APAGE3OF9, CUSIPNO, NSBEFOREFILL, SEEINSTRUCTIO
  Snippet: --------------------------------- ** SEE INSTRUCTIONS BEFORE FILLING OUT! CUSIP NO. 437698103 13D/A PAGE 3 OF 9 PAGES - -------------------------

2004_SC 13D_1101054.txt
  CIK: 0001191832
  Tokens: 455SHERMANST, 899694103, CUSIPNUMBER, SSOFSECURITI, SUITE300
  Snippet: SS OF SECURITIES) 899694 10 3 (CUSIP NUMBER) CRAIG A. STONER, ESQ., 455 SHERMAN STREET, SUITE 300,
  Tokens: 899694103PA, ACTBUTSHALL, ALLOTHERPROV, BESUBJECTTO, CUSIPNO, GE2OF11, ISIONSOFTHE, SEETHENOTES
  Snippet: ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 899694 10 3 PAGE 2 OF 11
  Tokens: 172OF11, 1SECURITYAND, 899694103PA, ANDTHESIGNAT, CUSIPNO, GE3OF11ITE, INCLUDINGEXHI, OFTHESCHEDUL, UREATTESTATIO
  Snippet: 1-7 2 OF 11 (INCLUDING EXHIBITS) OF THE SCHEDULE, AND THE SIGNATURE ATTESTATION. CUSIP NO. 899694 10 3 PAGE 3 OF 11 ITEM. 1 SECURITY AND

2004_SC 13GA_80255.txt
  CIK: 0000770975
  Tokens: 336158100, AFEEISNOTR, AIDWITHTHIS, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OWINGBOXIFA, STATEMENT
  Snippet: 336158100 _______________________________________ (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT ____. (A FEE IS NOT R
  Tokens: 33615810013G, CONTINUEDONF, GESCUSIPNO, INGPERSONS, NAMEOFREPORT, OLLOWINGPAGE, PAGE1OF6PA, PAGE2OF61
  Snippet: NOTES). (CONTINUED ON FOLLOWING PAGE(S)) PAGE 1 OF 6 PAGES CUSIP NO. 336158100 13G PAGE 2 OF 6 1 NAME OF REPORTING PERSON S.S. OR I.R.S
  Tokens: 33615810013G, 5AND6AREAL, ANYSHARESREP, CUSIPNO, GES1NAMEOF, ORTEDINITEMS, PAGE3OF6PA, REPORTINGPERS, SOREPORTEDIN
  Snippet: ! **ANY SHARES REPORTED IN ITEMS 5 AND 6 ARE ALSO REPORTED IN ITEM 7. CUSIP NO. 336158100 13G PAGE 3 OF 6 PAGES 1 NAME OF REPORTING PERSON S.S. OR

2004_SC 13G_1297966.txt
  CIK: 0001133882
  Tokens: ASSOFSECURIT, CUSIPNUMBER, DATEOFEVENT, DECEMBER17, V8726M103, WHICHREQUIR
  Snippet: ASS OF SECURITIES) V8726M103 (CUSIP NUMBER) DECEMBER 17, 2004 (DATE OF EVENT WHICH REQUIR
  Tokens: CTTOALLOTHE, CUSIPNO, FTHEACT, OFTHEACTBUT, PAGE2OF9PA, RPROVISIONSO, SEETHENOTES, SHALLBESUBJE, V8726M10313G
  Snippet: OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. V8726M103 13G PAGE 2 OF 9 PAGES - -------------------------
  Tokens: CUSIPNO, NSBEFOREFILL, PAGE3OF9PA, SEEINSTRUCTIO, V8726M10313G
  Snippet: ------------------------------- ** SEE INSTRUCTIONS BEFORE FILLING OUT! CUSIP NO. V8726M103 13G PAGE 3 OF 9 PAGES - --------------------------

2005_SC 13DA_1230869.txt
  CIK: 0001230869
  Tokens: CUSIPNUMBER, FSECURITIES, G3156P103, MOSLEHBKINVE
  Snippet: F SECURITIES) G3156P103 (CUSIP NUMBER) JON L. MOSLE HBK INVES
  Tokens: BUTSHALLBES, CHECKTHEAPPR, CUSIPNO, G3156P1031, HBKINVESTMENT, INGPERSON, NAMEOFREPORT, NSOFTHEACT, ONOFTHEACT, OPRIATEB
  Snippet: ON OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. G3156P103 1. NAME OF REPORTING PERSON. HBK INVESTMENTS L.P. 2. CHECK THE APPROPRIATE B

2005_SC 13D_1333324.txt
  CIK: 0001323715
  Tokens: 86837X105, CERSUPERIORW, COMMONSTOCK, CUSIPNUMBER, ELLSERVICES, EXECUTIVEOFFI, NAMEOFISSUER, OFSECURITIES, TITLEOFCLASS, WALLACECHIEF
  Snippet: S, INC. (NAME OF ISSUER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 86837X 10 5 (CUSIP NUMBER) DAVID E. WALLACE CHIEF EXECUTIVE OFFICER SUPERIOR WELL SERVICES, INC. 1380 RT. 286
  Tokens: 86837X1051, CONTINUEDONF, CUSIPNO, INGPERSON, NAMEOFREPORT, OLLOWINGPAGES, SEETHENOTES, SNYDERASSOCIA, TEDCOMPANIES
  Snippet: SEE THE NOTES). (CONTINUED ON FOLLOWING PAGES) CUSIP NO. 86837X 10 5 1. NAME OF REPORTING PERSON: SNYDER ASSOCIATED COMPANIES, INC.

2005_SC 13GA_873044.txt
  CIK: 0000873044
  Tokens: 5RADISYSCORP, 750459109CUSI, 750459109ITEM, A1FILING, DELAWAREITEM, HEDULE13GAME, NDMENTNO, ONFMRCORP, ORATIONCOMMON, REPORTINGPERS
  Snippet: SC 13G/A 1 FILING.TXT DOC ONE SCHEDULE 13G AMENDMENT NO. 5 RADISYS CORPORATION COMMON STOCK CUSIP #750459109 CUSIP #750459109 ITEM 1: REPORTING PERSON - FMR CORP. ITEM 4: DELAWARE ITEM 5: 0 ITEM
  Tokens: 0ITEM6, 0ITEM7, 5RADISYSCORP, 750459109CUSI, 750459109ITEM, DELAWAREITEM, HEDULE13GAME, NDMENTNO, ONFMRCORP, ORATIONCOMMON
  Snippet: G.TXT DOC ONE SCHEDULE 13G AMENDMENT NO. 5 RADISYS CORPORATION COMMON STOCK CUSIP #750459109 CUSIP #750459109 ITEM 1: REPORTING PERSON - FMR CORP. ITEM 4: DELAWARE ITEM 5: 0 ITEM 6: 0 ITEM 7: 0 ITEM
  Tokens: 0ITEM11, 0ITEM6, 0ITEM7, 0ITEM8, 0ITEM9, 750459109ITEM, DELAWAREITEM, HCCUSIP, JOHNSON3DITE, OFAMERICAITE
  Snippet: TEM 4: DELAWARE ITEM 5: 0 ITEM 6: 0 ITEM 7: 0 ITEM 8: 0 ITEM 9: 0 ITEM 11: 0.000% ITEM 12: HC CUSIP #750459109 ITEM 1: REPORTING PERSON - EDWARD C. JOHNSON 3D ITEM 4: UNITED STATES OF AMERICA ITEM 5:

2005_SC 13G_50957.txt
  CIK: 0000050957
  Tokens: 360921100, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, EOFCLASSOF, SECURITIES, WHICHREQUIRES
  Snippet: E OF CLASS OF SECURITIES) 360921100 (CUSIP NUMBER) DECEMBER 31, 2004 (DATE OF EVENT WHICH REQUIRES FILIN
  Tokens: 1OF51NAMES, 360921100PAGE, BUTSHALLBES, NSOFTHEACT, OFREPORTINGP, OTHERPROVISIO, SEETHENOTES, UBJECTTOALL
  Snippet: BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP: 360921100 PAGE 1 OF 5 1 NAMES OF REPORTING P
  Tokens: 12TYPEOFREP, 2OF5SECURIT, 360921100PAGE, EDBYAMOUNTI, HCCUSIP, NROW97, ORTINGPERSON, SEEINSTRUCTIO
  Snippet: ED BY AMOUNT IN ROW 9 7.7% 12 TYPE OF REPORTING PERSON (SEE INSTRUCTIONS) HC CUSIP: 360921100 PAGE 2 OF 5 SECURITI

2006_SC 13DA_1078037.txt
  CIK: 0001078037
  Tokens: 527MADISONAV, 75954T104, AUSTINW, COMMONSTOCK, CUSIPNUMBER, LEVITHAN, MARXEALLENB, NAMEOFISSUER, OFSECURITIES, REMEDENT
  Snippet: . _2_) REMEDENT, INC. (NAME OF ISSUER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 75954T104 (CUSIP NUMBER) WITH A COPY TO: AUSTIN W. MARXE ALLEN B. LEVITHAN, ESQ. 527 MADISON AVENUE, SUITE 2600
  Tokens: 75954T1041, BUTSHALLBES, CUSIPNO, IDENTIFICATION, NAMESOFREPOR, NOTAVAILABLE, NSOFTHEACT, OFABOVEPE, ONOFTHEACT, OTHERPROVISIO
  Snippet: ON OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. NOT AVAILABLE 75954T104 1. NAMES OF REPORTING PERSONS. I.R.S. IDENTIFICATION NOS. OF ABOVE PE

2006_SC 13D_1106569.txt
  CIK: 0001050808
  Tokens: 001PARVALUE, 750MENLO, 928490104, CUSIPNUMBER, DALESKEEN, HNOLOGYGROUP, INNOVATIONTEC, JOMEICHANG, OFSECURITIES, PERSHARE
  Snippet: $0.001 PAR VALUE PER SHARE (TITLE OF CLASS OF SECURITIES) 928490 10 4 (CUSIP NUMBER) JOMEI CHANG, PH.D. M. DALE SKEEN, PH.D. INNOVATION TECHNOLOGY GROUP, INC. 750 MENLO
  Tokens: 928490104PA, CUSIPNO, ESSCHEDULE13, GE2OF11PAG
  Snippet: CUSIP NO. 928490 10 4 PAGE 2 OF 11 PAGES SCHEDULE 13D
  Tokens: 928490104PA, CUSIPNO, ESSCHEDULE13, GE3OF11PAG
  Snippet: 20, 2006. CUSIP NO. 928490 10 4 PAGE 3 OF 11 PAGES SCHEDULE 13D

2006_SC 13GA_1277406.txt
  CIK: 0001277406
  Tokens: CUSIPNUMBER, DECEMBER31
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) DECEMBER 31, 2005 - -------------------------------------
  Tokens: 848568309, CUSIPNO, OUNDONPAGE2, XHIBITINDEXF
  Snippet: XHIBIT INDEX FOUND ON PAGE 24 13G =================== CUSIP NO. 848568309 =================== - ------------=================================================
  Tokens: 848568309, AGES13G, CUSIPNO, PAGE2OF25P
  Snippet: PAGE 2 OF 25 PAGES 13G =================== CUSIP NO. 848568309 =================== - ------------=================================================

2006_SC 13G_1341534.txt
  CIK: 0000749872
  Tokens: 068798107, CUSIPNUMBER, DATEOFEVENT, SSOFSECURITI, WHICHREQUIRES
  Snippet: SS OF SECURITIES) 068798-10-7 (CUSIP NUMBER) JULY 28, 2006 (DATE OF EVENT WHICH REQUIRES
  Tokens: 068798107, 13CUSIPNO, SEETHENOTES, SOFTHEACT, THERPROVISION
  Snippet: THER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). 13 CUSIP NO. 068798-10-7 - --------------------------------------------------------------------------------
  Tokens: 068798107IT, CITIZENSHIP, COMMONSTOCK, CUSIPNUMBER, DELAWARE, ENTISFILEDP, IFTHISSTATEM, OFSECURITIES, TITLEOFCLASS, URSUANTTOSS
  Snippet: (C) CITIZENSHIP: DELAWARE (D) TITLE OF CLASS OF SECURITIES: COMMON STOCK (E) CUSIP NUMBER: 068798-10-7 ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO SS.SS.240.13D-1(B) OR

2007_SC 13DA_1303225.txt
  CIK: 0001125052
  Tokens: 40637E106, ADAMBLONSKYC, CUSIPNUMBER, OCRESTVIEWCA
  Snippet: 40637E106 --------- (CUSIP NUMBER) ADAM BLONSKY C/O CRESTVIEW CAPIT
  Tokens: 40637E10613D, CTTOALLOTHE, CUSIPNO, FTHEACT, OFTHEACTBUT, PAGE2OF5PA, RPROVISIONSO, SEETHENOTES, SHALLBESUBJE
  Snippet: OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 40637E106 13D PAGE 2 OF 5 PAGES - -----------------------
  Tokens: 40637E10613D, APITALMASTER, BYCRESTVIEWC, CUSIPNO, ESUBORDINATED, PAGE3OF5PA, SECUREDPROMIS, SORYNOTEHELD, TLYCONVERTIBL
  Snippet: TLY-CONVERTIBLE SUBORDINATED SECURED PROMISSORY NOTE HELD BY CRESTVIEW CAPITAL MASTER, LLC. CUSIP NO. 40637E106 13D PAGE 3 OF 5 PAGES - -----------------------

2007_SC 13D_929545.txt
  CIK: 0000929545
  Tokens: 868526104, CUSIPNUMBER, EPHRAIMFIELDS, MANAGINGMEMBE, RCLARUSCAP
  Snippet: 868526104 --------- (CUSIP NUMBER) EPHRAIM FIELDS, MANAGING MEMBER CLARUS CAP
  Tokens: 2OF7PAGES, 868526104PAGE, CTTOALLOTHE, FTHEACT, RPROVISIONSO, SCHEDULE13DC, SEETHENOTES, SHALLBESUBJE
  Snippet: SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). SCHEDULE 13D CUSIP NO. 868526104 PAGE 2 OF 7 PAGES - --------
  Tokens: 3OF8PAGES, 868526104PAGE, SCHEDULE13DC
  Snippet: --------------------------------------------------------------------- SCHEDULE 13D CUSIP NO. 868526104 PAGE 3 OF 8 PAGES - ---------

2007_SC 13GA_906304.txt
  CIK: 0001283073
  Tokens: 03662X100, ASSOFSECURIT, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, FILINGOFTHIS, STATEMENT, THEREMAINDER, WHICHREQUIRES
  Snippet: ASS OF SECURITIES) 03662X100 (CUSIP NUMBER) DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT: DECEMBER 31, 2006 *THE REMAINDER
  Tokens: 03662X10013G, 1NAMEOFREPO, CTBUTSHALLB, CTIONOFTHEA, CUSIPNO, ESUBJECTTOA, IDENTIFICATION, LLOTHERPROVI, OFABOVEPER, RTINGPERSONS
  Snippet: CTION OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 03662X100 13G 1 NAME OF REPORTING PERSON S.S. OR I.R.S. IDENTIFICATION NO. OF ABOVE PER
  Tokens: 03662X10013G, 12TYPEOFREP, ADDRESSOFISS, ANSWERSCORPOR, ATIONITEM1, IACUSIPNO, NAMEOFISSUER, ORTINGPERSON, UNTINROW
  Snippet: UNT IN ROW (9) 12.49% 12 TYPE OF REPORTING PERSON IA CUSIP NO. 03662X100 13G ITEM 1(A) NAME OF ISSUER: ANSWERS CORPORATION ITEM 1(B) ADDRESS OF ISSUE

2007_SC 13G_102909.txt
  CIK: 0000798783
  Tokens: 91359E105DATE, ALTYINCOMETR, COMMONSTOCKC, DECEMBER31, GOFTHISSTAT, LASSOFSECURI, OFEVENTWHICH, REQUIRESFILIN, RSALHEALTHRE, USIPNUMBER
  Snippet: RSAL HEALTH REALTY INCOME TRUST TITLE OF CLASS OF SECURITIES: COMMON STOCK CUSIP NUMBER: 91359E105 DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT: DECEMBER 31,
  Tokens: 13GCUSIPNO, 91359E1051, IDENTIFI, INGPERSONS, NAMEOFREPORT
  Snippet: 13G CUSIP NO.: 91359E105 1. NAME OF REPORTING PERSON S.S. OR I.R.S. IDENTIFI
  Tokens: 1359E105ITEM, 3TYPEOFFI, COMMONSTOCKI, CUSIPNUMBER9, OFSECURITIES, THISSTATEMENT, TITLEOFCLASS
  Snippet: ITEM 2(D) - TITLE OF CLASS OF SECURITIES: COMMON STOCK ITEM 2(E) - CUSIP NUMBER 91359E105 ITEM 3 - TYPE OF FILING: THIS STATEMENT I

2008_SC 13DA_1313250.txt
  CIK: 0001103234
  Tokens: CUSIPNUMBER
  Snippet: (CUSIP NUMBER)
  Tokens: 608507109, CUSIPNO
  Snippet: CUSIP NO. 608507109
  Tokens: 608507109, CUSIPNO
  Snippet: CUSIP NO. 608507109

2008_SC 13D_1336738.txt
  CIK: 0001444837
  Tokens: 67572P101, CUSIPNUMBER, FSECURITIES
  Snippet: F SECURITIES) 67572P 101 (CUSIP NUMBER)
  Tokens: 67572P101, CUSIPNO
  Snippet: CUSIP NO. 67572P 101

2008_SC 13GA_820743.txt
  CIK: 0000740694
  Tokens: 486587108, AFEEISNOTR, AIDWITHTHIS, ASSOFSECURIT, CHECKTHEFOLL, CUSIPNUMBER, FEEISBEINGP, OWINGBOXIFA, STATEMENT
  Snippet: ASS OF SECURITIES) 486587108 (CUSIP NUMBER) CHECK THE FOLLOWING BOX IF A FEE IS BEING PAID WITH THIS STATEMENT [ ]. (A FEE IS NOT REQU
  Tokens: 48658710813G, BUTSHALLBES, CUSIPNO, IONOFTHEACT, NSOFTHEACT, OTHERPROVISIO, SEETHENOTES, UBJECTTOALL
  Snippet: ION OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT(HOWEVER, SEE THE NOTES). CUSIP NO. 486587108 13G - ------------------------------------------------------------
  Tokens: 486587108ITEM, COMMONSTOCK, CUSIPNUMBER, ENTISFILEDP, ES13D1, IFTHISSTATEM, OFSECURITIES, TITLEOFCLASS, URSUANTTORUL
  Snippet: RK (D) TITLE OF CLASS OF SECURITIES: COMMON STOCK (E) CUSIP NUMBER: 486587108 ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR

2008_SC 13G_1422848.txt
  CIK: 0001409493
  Tokens: 16934Q109, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, EOFCLASSOF, SECURITIES, WHICHREQUIRES
  Snippet: E OF CLASS OF SECURITIES) 16934Q109 (CUSIP NUMBER) DECEMBER 31, 2007 (DATE OF EVENT WHICH REQUIRES FILIN
  Tokens: 16934Q109PAGE, 1OF51NAMES, BUTSHALLBES, NSOFTHEACT, OFREPORTINGP, OTHERPROVISIO, SEETHENOTES, UBJECTTOALL
  Snippet: BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP: 16934Q109 PAGE 1 OF 5 1 NAMES OF REPORTING P
  Tokens: 16934Q109PAGE, 2OF5SECURIT, ADIVISIONOF, CAPITALRESEAR, CHANDMANAGEM, ENTCOMPANY, SEEINSTRUCTIO
  Snippet: (SEE INSTRUCTIONS) IA ** A DIVISION OF CAPITAL RESEARCH AND MANAGEMENT COMPANY (CRMC) CUSIP: 16934Q109 PAGE 2 OF 5 SECURITI

2009_SC 13DA_1325482.txt
  CIK: 0001181749
  Tokens: AVENUES, CUSIPNUMBER, GLACIALLAKES, LLC30120TH, MEMBERSHIPUNI, OFSECURITIES, TITLEOFCLASS
  Snippet: MEMBERSHIP UNITS (TITLE OF CLASS OF SECURITIES) (CUSIP NUMBER) GLACIAL LAKES ENERGY, LLC 301 20 TH AVENUE S.E. WATERT
  Tokens: 1NAMESOFREP, CUSIPNO, PROVISIONSOF, SEETHENOTES
  Snippet: PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 1 NAMES OF REPORTI
  Tokens: 1NAMESOFREP, 2CUSIPNO
  Snippet: 2 CUSIP NO. 1 NAMES OF REPORTI

2009_SC 13D_1091862.txt
  CIK: 0001091862
  Tokens: 163893100, ARVALUE, CUSIPNUMBER, FLOMLLP, KINGSKADDEN, OFSECURITIES, TITLEOFCLASS
  Snippet: AR VALUE $0.01 (TITLE OF CLASS OF SECURITIES) 163893100 (CUSIP NUMBER) LEIF B. KING SKADDEN, ARPS, SLATE, MEAGHER & FLOM LLP

2009_SC 13GA_908177.txt
  CIK: 0000908177
  Tokens: CUSIPNUMBER, DECEMBER31
  Snippet: (CUSIP NUMBER) DECEMBER 31
  Tokens: 10575Q10613G, CUSIPNO, PAGE2OF5PA
  Snippet: CUSIP NO. 10575Q106 13G PAGE 2 OF 5 PAGES
  Tokens: 10575Q10613G, CUSIPNO, PAGE3OF5PA
  Snippet: CUSIP NO. 10575Q106 13G PAGE 3 OF 5 PAGES

2009_SC 13G_844161.txt
  CIK: 0000844161
  Tokens: 16444H102, CHECKTHEAPP, CHEROKEEINC, COMMONSTOCK, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, FILINGOFTHIS, NAMEOFISSUER, OFSECURITIES
  Snippet: (NEW) CHEROKEE INC (NAME OF ISSUER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 16444H102 (CUSIP NUMBER) DECEMBER 31, 2008 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT) CHECK THE APP
  Tokens: 16444H102, BUTSHALLBES, CUSIPNO, NSOFTHEACT, ONOFTHEACT, OTHERPROVISIO, SEETHENOTES, UBJECTTOALL
  Snippet: ON OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 16444H102 --------- - ----------------------------------------------------------------------
  Tokens: 16444H102, CUSIPNO, INGPERSON
  Snippet: ING PERSON* BK - ------------------------------------------------------------------------------ CUSIP NO. 16444H102 --------- - ----------------------------------------------------------------------

2010_SC 13DA_914189.txt
  CIK: 0001101396
  Tokens: 247368103, 2717171, 28EASTCOURT, COMMONSTOCK, CUSIPNUMBER, GREENVILLE, OFSECURITIES, SC29601, TITLEOFCLASS
  Snippet: UER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 247368 10 3 (CUSIP NUMBER) MINOR M. SHAW, 28 EAST COURT STREET, GREENVILLE, SC 29601, (864) 271-7171 (NA
  Tokens: 2473681031, CUSIPNO, INGPERSONI, NAMEOFREPORT, SEETHENOTES
  Snippet: THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 247368 10 3 1 NAME OF REPORTING PERSON I.R.S. IDENT

2010_SC 13D_1406666.txt
  CIK: 0001108185
  Tokens: 001PARVALUE, 0SCOTTDRIVE, 67457P309, CUSIPNUMBER, MENLOPA, OFSECURITIES, ONSTOCK, PATRICKA, PERSHARE, POHLENLATHAM
  Snippet: ON STOCK, $0.001 PAR VALUE PER SHARE (TITLE OF CLASS OF SECURITIES) 67457P309 (CUSIP NUMBER) PATRICK A. POHLEN LATHAM & WATKINS LLP 140 SCOTT DRIVE MENLO PA
  Tokens: 67457P3091, CUSIPNO, IDENTIFICATION, IONSOFTHEAC, NAMESOFREPOR, SEETHENOTES, TINGPERSONS
  Snippet: IONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 67457P309 1. NAMES OF REPORTING PERSONS. I.R.S. IDENTIFICATION N

2010_SC 13GA_1145197.txt
  CIK: 0001145197
  Tokens: 45784P101, CUSIPNUMBER, DECEMBER31, OFSECURITIES, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 45784P101 (CUSIP NUMBER) DECEMBER 31, 2009 (
  Tokens: 45784P101, SCHEDULE13GC
  Snippet: SCHEDULE 13G CUSIP NO. 45784P101
  Tokens: 45784P101ITEM, CUSIPNUMBER
  Snippet: ITEM 2(E). CUSIP NUMBER: 45784P101 ITEM 3.

2010_SC 13G_728100.txt
  CIK: 0001096376
  Tokens: 67069D108, AMEOFISSUER, COMMONSTOCK, CUSIPNUMBER, DATEOFEVENT, FILINGOFTHIS, OFSECURITIES, STATEMENT, TITLEOFCLASS, WHICHREQUIRES
  Snippet: AME OF ISSUER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 67069D108 (CUSIP NUMBER) MAY 28, 2010 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT) C
  Tokens: 67069D1081, CUSIPNO, HERPROVISIONS, NAMESOFREPOR, OFTHEACT, SEETHENOTES, TINGPERSONSL
  Snippet: HER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 67069D108 1. NAMES OF REPORTING PERSONS LORD, ABB
  Tokens: CUSIPNUMBERS, EECOVERPAGE, ENTISFILEDP, IFTHISSTATEM, OFSECURITIES, SEECOVERPAGE, TITLEOFCLASS
  Snippet: TITLE OF CLASS OF SECURITIES SEE COVER PAGE. (E) CUSIP NUMBER SEE COVER PAGE. ITEM 3. IF THIS STATEMENT IS FILED PURSUA

2011_SC 13DA_1491714.txt
  CIK: 0001477049
  Tokens: 85207H104, CUSIPNUMBER, OFSECURITIES, SOUTHTOWERRO, SPROTTSUITE2, TITLEOFCLASS, YALBANKPLAZA
  Snippet: UNITS (TITLE OF CLASS OF SECURITIES) 85207H104 (CUSIP NUMBER) ERIC S. SPROTT SUITE 2700, SOUTH TOWER ROYAL BANK PLAZA
  Tokens: 85207H1041, CUSIPNO, HENOTES, INGPERSONS, NAMEOFREPORT
  Snippet: HE NOTES). CUSIP NO. 85207H104 1. NAME OF REPORTING PERSONS
  Tokens: 85207H104ITEM, CUSIPNO, SECURITYAN
  Snippet: CUSIP NO. 85207H104 ITEM 1. SECURITY AN

2011_SC 13D_741556.txt
  CIK: 0000741556
  Tokens: 51PARVALUE, 878727304, ALEXANDERH, CUSIPNUMBER, MANAGEMENT, MCMILLAN, OFSECURITIES, OLOEBCAPITAL, TITLEOFCLASS
  Snippet: 0.51 PAR VALUE (TITLE OF CLASS OF SECURITIES) 878727304 (CUSIP NUMBER) ALEXANDER H. MCMILLAN, ESQ. C/O LOEB CAPITAL MANAGEMENT
  Tokens: 8787273041, BARBITRAG, CUSIPNO, INGPERSONLOE, NAMEOFREPORT
  Snippet: CUSIP NO. 878727304 1. NAME OF REPORTING PERSON LOEB ARBITRAG
  Tokens: 8787273041, BARBITRAG, CUSIPNO, INGPERSONLOE, NAMEOFREPORT
  Snippet: CUSIP NO. 878727304 1. NAME OF REPORTING PERSON LOEB ARBITRAG

2011_SC 13GA_1364742.txt
  CIK: 0000922717
  Tokens: 169467107, CUSIPNUMBER, DATEOFEVEN, DECEMBER31, ITLEOFCLASS, OFSECURITIES
  Snippet: ITLE OF CLASS OF SECURITIES) 169467107 - -------------------------------------------------------- (CUSIP NUMBER) DECEMBER 31, 2010 - -------------------------------------------------------- (DATE OF E
  Tokens: 169467107, BJECTTOALLO, BLACKROCK, CHECKTHEAPPR, CUSIPNO, NAMESOFREPOR, NOFTHEACTB, OPRIATEBOXIF, SEETHENOTES, SOFTHEACT
  Snippet: N OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 169467107 (1)NAMES OF REPORTING PERSONS. BLACKROCK, INC. (2) CHECK THE APPROPRIATE BOX IF
  Tokens: COMMONSTOCK2, CUSIPNO, ENTISFILEDP, ES13D1, IFTHISSTATEM, OR13D2, SEECOVERPAGE, URSUANTTORUL
  Snippet: URITIES: - ------------------------------------------------------------------- COMMON STOCK 2(E) CUSIP NO.: SEE COVER PAGE ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR 13D-2(

2011_SC 13G_1419027.txt
  CIK: 0001257803
  Tokens: CUSIPNUMBER, DATEOFEVENT, E90215109, OFSECURITIES, TITLEOFCLASS, WHICHREQUIRES
  Snippet: OCK (TITLE OF CLASS OF SECURITIES) E90215109 (CUSIP NUMBER) MARCH 2, 2011 (DATE OF EVENT WHICH REQUIRES FILI
  Tokens: CUSIPNOE9021, ETHENOTES
  Snippet: E THE NOTES). CUSIP NO E90215109 1. NAM
  Tokens: 02151091, OOCUSIPNOE9
  Snippet: ) OO CUSIP NO E90215109 1. NAM

2012_SC 13DA_1260943.txt
  CIK: 0001273931
  Tokens: 60935Y208, CUSIPNUMBER, KREISLER, MANGESLL, OFSECURITIES, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 60935Y208 (CUSIP NUMBER) DAVID P. KREISLER, ESQ. WEIL, GOTSHAL & MANGES LL

2012_SC 13D_1519900.txt
  CIK: 0001349976
  Tokens: 001PERSHARE, 02971T107, AZ85251, COMMONSTOCK, CUSIPNUMBER, ER4800NORTH, OFSECURITIES, PARVALUE, SCOTTFELDHACK, SCOTTSDALEROA
  Snippet: COMMON STOCK, PAR VALUE $0.001 PER SHARE (TITLE OF CLASS OF SECURITIES) 02971T107 (CUSIP NUMBER) SCOTT FELDHACKER 4800 NORTH SCOTTSDALE ROAD, SUITE 1400 SCOTTSDALE, AZ 85251
  Tokens: 02971T107PAGE, 2OF5PAGES1, NAMEOFREPORT, SCHEDULE13DC, THENOTES
  Snippet: THE NOTES ). SCHEDULE 13D CUSIP NO. 02971T107 PAGE 2 OF 5 PAGES 1 NAME OF REPORT

2012_SC 13GA_844150.txt
  CIK: 0000844150
  Tokens: 780097713, 780097739SERI, 780097747SERI, 780097754SERI, CUSIPNUMBER, DATEOFEVENT, FILINGOFTHIS, OCTOBER31, WHICHREQUIRES
  Snippet: IES Q: 780097754 SERIES R: 780097747 SERIES S: 780097739 SERIES T: 780097713 (CUSIP NUMBER) OCTOBER 31, 2012 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEM
  Tokens: 780097796, PAGE2OF10P, PAGE8CUSIPN, PAGESEXHIBIT
  Snippet: PAGES EXHIBIT INDEX: PAGE 8 CUSIP NO. 780097796, ET AL. PAGE 2 OF 10 PAGES 1. NAME
  Tokens: 780097796, COCUSIPNO, PAGE3OF10P
  Snippet: IA, CO CUSIP NO. 780097796, ET AL. PAGE 3 OF 10 PAGES 1. NAME

2012_SC 13G_102909.txt
  CIK: 0000215466
  Tokens: 192108504DATE, ALENEMINESCO, ASSOFSECURIT, COMMONSTOCKC, GOFTHISSTAT, OFEVENTWHICH, REQUIRESFILIN, RPTITLEOFCL, USIPNUMBER
  Snippet: 'ALENE MINES CORP TITLE OF CLASS OF SECURITIES: COMMON STOCK CUSIP NUMBER: 192108504 DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT: DEC
  Tokens: 13GCUSIPNO, 1921085041, IDENTIFICATI, INGPERSONS, LLOWINGPAGE, NAMEOFREPORT
  Snippet: LLOWING PAGE(S)) 13G CUSIP NO.: 192108504 1. NAME OF REPORTING PERSON S.S. OR I.R.S. IDENTIFICATI
  Tokens: 3TYPEOFFI, 92108504ITEM, COMMONSTOCKI, CUSIPNUMBER1, OFSECURITIES, THISSTATEMENT, TITLEOFCLASS
  Snippet: ITEM 2(D) - TITLE OF CLASS OF SECURITIES: COMMON STOCK ITEM 2(E) - CUSIP NUMBER 192108504 ITEM 3 - TYPE OF FILING: THIS STATEMENT

2013_SC 13DA_932470.txt
  CIK: 0000932470
  Tokens: 879273209, ANOTELECOMIT, ANTONINOCUSIM, CUSIPNUMBER, OFSECURITIES, ORDINARYSHARE, PIAZZADEGLIA, TITLEOFCLASS
  Snippet: ORDINARY SHARES (TITLE OF CLASS OF SECURITIES) 879273209 (CUSIP NUMBER) ANTONINO CUSIMANO TELECOM ITALIA S.P.A. PIAZZA DEGLI AFFARI,
  Tokens: 8792732091, CUSIPNO, NAMESOFREPOR, SEETHENOTES, TINGPERSONS
  Snippet: VER, SEE THE NOTES). CUSIP NO. 879273209 1. NAMES OF REPORTING PERSONS.
  Tokens: 2CUSIPNO, 8792732091, NAMESOFREPOR, TINGPERSONS
  Snippet: DIARIES. 2 CUSIP NO. 879273209 1. NAMES OF REPORTING PERSONS.

2013_SC 13D_1274644.txt
  CIK: 0001274644
  Tokens: 67552A10813D, 94025SC13D1, DCUSIPNO, ECURITIESAND, EXCHANGECOMMI, HTMFORMSC13, PAGE1OF19S
  Snippet: CA ZIP: 94025 SC 13D 1 V350709_SC13D.HTM FORM SC 13D CUSIP NO. 67552A108 13D PAGE 1 OF 19 SECURITIES AND EXCHANGE COMMISSION
  Tokens: 00001PERSHAR, 2800SANDHILL, 67552A108, CUSIPNUMBER, NATHALIEAUBER, OFSECURITIES, OMMONSTOCK, PARVALUE, SOFINNOVAVENT, SUITE150MEN
  Snippet: OMMON STOCK, PAR VALUE $0.00001 PER SHARE (TITLE OF CLASS OF SECURITIES) 67552A108 (CUSIP NUMBER) NATHALIE AUBER SOFINNOVA VENTURES, INC. 2800 SAND HILL ROAD, SUITE 150 MEN
  Tokens: 67552A10813D, CUSIPNO, NAMEOFREPORT, OFTHEACT, PAGE2OF191, SEETHENOTES
  Snippet: OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 67552A108 13D PAGE 2 OF 19 1 NAME OF REPORTING PER

2013_SC 13GA_1512716.txt
  CIK: 0001050606
  Tokens: 794093104, CURITIES, CUSIPNUMBER, DECEMBER31, OFCLASSOFSE
  Snippet: OF CLASS OF SECURITIES) 794093104 (CUSIP NUMBER) DECEMBER 31, 2012 (DATE OF
  Tokens: 01PARVALUE, 94093104ITEM, CUSIPNUMBER7, ENTISF, IFTHISSTATEM, ONSTOCK, SCLASSACOMM, SOFSECURITIE
  Snippet: S OF SECURITIES CLASS A COMMON STOCK, $0.01 PAR VALUE (E) CUSIP NUMBER 794093104 ITEM 3. IF THIS STATEMENT IS F

2013_SC 13G_1369817.txt
  CIK: 0001369817
  Tokens: CUSIPNUMBER, DATEOFEVENT, DECEMBER31, G67742109, OFSECURITIES, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) G67742109 -------------------------------------------------------- (CUSIP NUMBER) DECEMBER 31, 2012 -------------------------------------------------------- (DATE OF EVE
  Tokens: BJECTTOALLO, BLACKROCK, CHECKTHEAPPR, CUSIPNO, G67742109, NAMESOFREPOR, NOFTHEACTB, OPRIATEBOXIF, SEETHENOTES, SOFTHEACT
  Snippet: N OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. G67742109 (1)NAMES OF REPORTING PERSONS. BLACKROCK, INC. (2) CHECK THE APPROPRIATE BOX IF
  Tokens: COMMONSTOCK2, CUSIPNO, ECURITIES, ENTISFILEDP, ES13D1, IFTHISSTATEM, OR13D2, SEECOVERPAGE, URSUANTTORUL
  Snippet: ECURITIES: ------------------------------------------------------------------- COMMON STOCK 2(E) CUSIP NO.: SEE COVER PAGE ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR 13D-2(

2014_SC 13DA_886475.txt
  CIK: 0000886475
  Tokens: 001PARVALUE, 3RDFLOORNE, 60688K108, 75NINTHAVENU, CHARLESW, COMMONSTOCK, CUSIPNUMBER, HORSEYC, OFSECURITIES, TITLEOFCLASS
  Snippet: COMMON STOCK, $.001 PAR VALUE EACH (TITLE OF CLASS OF SECURITIES) 60688K 108 (CUSIP NUMBER) CHARLES W. HORSEY C/O MKTG, INC. 75 NINTH AVENUE, 3 RD FLOOR NE
  Tokens: 60688K10813D, CUSIPNO, ISIONSOFTHE, PAGE2OF5PA, SEETHENOTES
  Snippet: ISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 60688K 108 13D PAGE 2 OF 5 PAGES 1
  Tokens: 2TOSCH, 60688K10813D, CUSIPNO, GESTHISAMEND, PAGE3OF5PA
  Snippet: CUSIP NO. 60688K 108 13D PAGE 3 OF 5 PAGES THIS AMENDMENT NO. 2 TO SCH

2014_SC 13D_1492426.txt
  CIK: 0001492426
  Tokens: 0001PERSHARE, 7840139, BALAJIVENKATA, CUSIPNUMBER, ENSWAYALPHAR, G4617B105, GA30004, NOMINALVALUE, OFSECURITIES, RAMAN13185OW
  Snippet: Y SHARES, NOMINAL VALUE $0.0001 PER SHARE (TITLE OF CLASS OF SECURITIES) G4617B 105 (CUSIP NUMBER) BALAJI VENKATARAMAN 13185 OWENS WAY ALPHARETTA, GA 30004 (404) 784-0139
  Tokens: CUSIPNO, G4617B1051, IESEXCHANGEA, NAMEOFREPORT, OFTHESECURIT, SEETHENOTES
  Snippet: OF THE SECURITIES EXCHANGE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. G4617B 105 1. NAME OF REPORTIN

2014_SC 13GA_1386928.txt
  CIK: 0001533526
  Tokens: 37953G103, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, FILINGOFTHIS, OFSECURITIES, PARVALUEPER, TITLEOFCLASS, WHICHREQUIRES
  Snippet: PAR VALUE PER SHARE (TITLE OF CLASS OF SECURITIES) 37953G103 (CUSIP NUMBER) DECEMBER 31, 2013 (DATE OF EVENT WHICH REQUIRES FILING OF THIS S
  Tokens: 37953G1031NA, CUSIPNO, MESOFREPORTI, NGPERSONS
  Snippet: E NOTES). CUSIP NO. 37953G103 1 NAMES OF REPORTING PERSONS
  Tokens: 2CUSIPNO, 37953G1031NA, MESOFREPORTI, NGPERSONS
  Snippet: 2 CUSIP NO. 37953G103 1 NAMES OF REPORTING PERSONS

2014_SC 13G_1494904.txt
  CIK: 0001494904
  Tokens: CUSIPNUMBER, DATEOFEVENT, DECEMBER31, FCLASSOFSEC, G39319101, WHICHREQUIRE
  Snippet: F CLASS OF SECURITIES) G39319101 (CUSIP NUMBER) DECEMBER 31, 2013 (DATE OF EVENT WHICH REQUIRE
  Tokens: G393191011NA, GESCUSIPNO, IDENTIFICATION, MESOFREPORTI, NGPERSONSI, PAGE1OF8PA
  Snippet: ES). PAGE 1 OF 8 PAGES CUSIP NO. G39319101 1 NAMES OF REPORTING PERSONS I.R.S. IDENTIFICATION NOS. OF A
  Tokens: G393191011NA, HCPAGE2OF8, IDENTIFICATION, MESOFREPORTI, NGPERSONSI, PAGESCUSIPNO
  Snippet: IA, HC PAGE 2 OF 8 PAGES CUSIP NO. G39319101 1 NAMES OF REPORTING PERSONS I.R.S. IDENTIFICATION NOS. OF A

2015_SC 13DA_1545065.txt
  CIK: 0001021270
  Tokens: 307068106, CUSIPNUMBER, ELEAZERKLEIN, OFSECURITIES, SCHULTEROTH, TITLEOFCLASS, ZABELLL
  Snippet: R SHARE (TITLE OF CLASS OF SECURITIES) 307068106 (CUSIP NUMBER) ELEAZER KLEIN, ESQ. SCHULTE ROTH & ZABEL LL
  Tokens: 307068106SCHE, APAGE2OF12, CUSIPNO, DULE13D, HALLBESUBJEC, PAGES1NA, PROVISIONSOF, SEETHENOTES, TTOALLOTHER
  Snippet: HALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 307068106 SCHEDULE 13D/A PAGE 2 OF 12 PAGES 1 NA
  Tokens: 307068106SCHE, APAGE3OF12, DULE13D, ONCOCUSIPNO, PAGES1NA, REPORTINGPERS
  Snippet: REPORTING PERSON CO CUSIP NO. 307068106 SCHEDULE 13D/A PAGE 3 OF 12 PAGES 1 NA

2015_SC 13D_1619125.txt
  CIK: 0001104855
  Tokens: 86858W101, CUSIPNUMBER, ERICSINGERVE, LLC825THIRD, OFSECURITIES, RTEXCAPITALA, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 86858W101 (CUSIP NUMBER) ERIC SINGER VERTEX CAPITAL ADVISORS, LLC 825 THIRD AVE
  Tokens: 86858W1011NA, CUSIPNO, GPERSONVERTE, ISIONSOFTHE, MEOFREPORTIN, SEETHENOTES, XOPPORTUNI
  Snippet: ISIONS OF THE ACT (HOWEVER, SEE THE NOTES ). CUSIP NO. 86858W101 1 NAME OF REPORTING PERSON VERTEX OPPORTUNI
  Tokens: 2CUSIPNO, 86858W1011NA, GPERSONVERTE, MEOFREPORTIN, TINGPERSONPN
  Snippet: TING PERSON PN 2 CUSIP NO. 86858W101 1 NAME OF REPORTING PERSON VERTEX GP, LLC

2015_SC 13GA_1579471.txt
  CIK: 0001579471
  Tokens: 85571W109DATE, AYPOINTRESIDE, FSECURITIES, GOFTHISSTAT, NTIALTRUSTTI, OFEVENTWHICH, REITCUSIPNUM, REQUIRESFILIN, TLEOFCLASSO
  Snippet: AYPOINT RESIDENTIAL TRUST TITLE OF CLASS OF SECURITIES: REIT CUSIP NUMBER: 85571W109 DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT: DEC
  Tokens: 13GCUSIPNO, 85571W1091, IDENTIFICATI, INGPERSONS, LLOWINGPAGE, NAMEOFREPORT, NUEDONTHEFO
  Snippet: NUED ON THE FOLLOWING PAGE(S)) 13G CUSIP NO.: 85571W109 1. NAME OF REPORTING PERSON S.S. OR I.R.S. IDENTIFICATI
  Tokens: 3TYPEOFFI, 5571W109ITEM, CUSIPNUMBER8, OFSECURITIES, REITITEM2, THISSTATEMENT, TITLEOFCLASS
  Snippet: ITEM 2(D) - TITLE OF CLASS OF SECURITIES: REIT ITEM 2(E) - CUSIP NUMBER 85571W109 ITEM 3 - TYPE OF FILING: THIS STATEMENT

2015_SC 13G_887150.txt
  CIK: 0000887150
  Tokens: 10PERSHARE, 408859106, CUSIPNUMBER, DATEOFEVENT, FEBRUARY17, FILINGOFTHIS, SOFSECURITIE, TITLEANDCLAS, WHICHREQUIRES
  Snippet: 0.10 PER SHARE (TITLE AND CLASS OF SECURITIES) 408859106 (CUSIP NUMBER) FEBRUARY 17, 2015 (DATE OF EVENT WHICH REQUIRES FILING OF THIS
  Tokens: 408859106SCHE, CONTINUEDONF, CUSIPNO, DULE13G, OLLOWINGPAGES, SEETHENOTES
  Snippet: HOWEVER, SEE THE NOTES). (CONTINUED ON FOLLOWING PAGES) CUSIP NO. 408859106 SCHEDULE 13G
  Tokens: 10QFORTHEQ, 408859106SCHE, CUSIPNO, DULE13G, EPORTONFORM, EPTEMBER27, UARTERENDEDS
  Snippet: EPORT ON FORM 10-Q FOR THE QUARTER ENDED SEPTEMBER 27, 2014. CUSIP NO. 408859106 SCHEDULE 13G

2016_SC 13DA_1531867.txt
  CIK: 0001287808
  Tokens: 0001PARVALUE, 431466101, ALMANAGEMENT, COMMONSTOCK, CORNWALLCAPIT, CUSIPNUMBER, GTONAVENUE, HAFT570LEXIN, OFSECURITIES, PERSHARE
  Snippet: COMMON STOCK, $0.0001 PAR VALUE PER SHARE (TITLE OF CLASS OF SECURITIES) 431466101 (CUSIP NUMBER) CORNWALL CAPITAL MANAGEMENT LP ATTN: IAN D. HAFT 570 LEXINGTON AVENUE, SUITE
  Tokens: 4314661011NA, ALLOTHERPROV, CUSIPNO, ISIONSOFTHE, MEOFREPORTIN, SEETHENOTES
  Snippet: ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 431466101 1 NAME OF REPORTING PERS
  Tokens: 14TYPEOFREP, 4314661011NA, MEOFREPORTIN, ORTINGPERSON, PNCUSIPNO
  Snippet: 6.6% 14 TYPE OF REPORTING PERSON PN CUSIP NO. 431466101 1 NAME OF REPORTING PERS

2016_SC 13D_1669540.txt
  CIK: 0001651716
  Tokens: 40421W106, ADDRESSANDTE, COMMONSTOCK, CUSIPNUMBER, DENNISMANCINO, LEPHONENUMBER, OFSECURITIES, TITLEOFCLASS
  Snippet: COMMON STOCK (TITLE OF CLASS OF SECURITIES) 40421W 106 (CUSIP NUMBER) DENNIS MANCINO (NAME, ADDRESS AND TELEPHONE NUMBER OF PERS
  Tokens: 40421W1061N, AMESOFREPORT, INGPERSONSI, NSOFTHEACT, OTHERPROVISIO, SCHEDULE13DC, SEETHENOTES
  Snippet: OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). SCHEDULE 13D CUSIP NO. 40421W 106 1 NAMES OF REPORTING PERSONS I.R.S. IDEN

2016_SC 13GA_906304.txt
  CIK: 0001231346
  Tokens: 811916105, ASSOFSECURIT, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, FILINGOFTHIS, STATEMENT, THEREMAINDER, WHICHREQUIRES
  Snippet: ASS OF SECURITIES) 811916105 (CUSIP NUMBER) DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT: DECEMBER 31, 2015 *THE REMAINDER
  Tokens: 1NAMEOFREPO, 81191610513G, CTBUTSHALLB, CTIONOFTHEA, CUSIPNO, ESUBJECTTOA, IDENTIFICATION, LLOTHERPROVI, OFABOVEPER, RTINGPERSONS
  Snippet: CTION OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 811916105 13G 1 NAME OF REPORTING PERSON S.S. OR I.R.S. IDENTIFICATION NO. OF ABOVE PER
  Tokens: 12TYPEOFREP, 81191610513G, AMOUNTINROW, IACUSIPNO, NAMEOFISSUER, ORTINGPERSON, SEABRIDGEGOLD
  Snippet: AMOUNT IN ROW (9) 0.54% 12 TYPE OF REPORTING PERSON IA CUSIP NO. 811916105 13G ITEM 1(A) NAME OF ISSUER: SEABRIDGE GOLD INC. (PFIC) ITEM 1(B) ADDRESS

2016_SC 13G_1469372.txt
  CIK: 0001469372
  Tokens: 553573106, CHECKTHEAPPR, CLASSACOMMON, CUSIPNUMBER, DATEOFEVENT, FILINGOFTHIS, MSGNETWORKSI, NAMEOFISSUER, OFSECURITIES, OPRIATEBO
  Snippet: )* MSG NETWORKS INC (NAME OF ISSUER) CLASS A COMMON STOCK (TITLE OF CLASS OF SECURITIES) 553573106 (CUSIP NUMBER) 12/31/2015 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT) CHECK THE APPROPRIA
  Tokens: 5535731061, CTBUTSHALLB, CTIONOFTHEA, CUSIPNO, ENTITIES, ESUBJECTTOA, IDENTIFICATION, LLOTHERPROVI, NAMESOFREPOR, OFABOVEPERSO
  Snippet: CTION OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 553573106 1. NAMES OF REPORTING PERSONS I.R.S. IDENTIFICATION NOS. OF ABOVE PERSONS (ENTITI
  Tokens: 53573106ITEM, ADELAWARELIM, CLASSACOMMON, CUSIPNUMBER5, ENTISFILEDP, IFTHISSTATEM, ITEDLIABILITY, OFSECURITIES, TIONS240, TITLEOFCLASS
  Snippet: A DELAWARE LIMITED LIABILITY COMPANY (D) TITLE OF CLASS OF SECURITIES CLASS A COMMON STOCK (E) CUSIP NUMBER 553573106 ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO SECTIONS 240.13D-1(B) OR 240.13

2017_SC 13DA_1561566.txt
  CIK: 0001561566
  Tokens: 0005PERSHARE, 4LETNIKOVSKAY, 74735M108, ASTREET, CUSIPNUMBER, MARIAKURNOSOV, OFSECURITIES, TITLEOFCLASS
  Snippet: 0005 PER SHARE (TITLE OF CLASS OF SECURITIES) 74735M108 (CUSIP NUMBER) MARIA KURNOSOVA 2/4 LETNIKOVSKAYA STREET, 115114, MOSCOW, R

2017_SC 13D_1700599.txt
  CIK: 0001506929
  Tokens: 001PARVALUE, 2125LUARD, 92337V102, CUSIPNUMBER, LIANGWAIKEEN, OFSECURITIES, THEPHOENIX, TITLEOFCLASS, UNIT701
  Snippet: CK, $0.001 PAR VALUE (TITLE OF CLASS OF SECURITIES) 92337V102 (CUSIP NUMBER) LIANG WAI KEEN UNIT 7 0 1 , 7 /F., THE PHOENIX, 21-25 LUARD
  Tokens: 92337V1021, CUSIPNO, IDENTIFICATIO, NAMESOFREPOR, SEETHENOTES, TINGPERSONSI
  Snippet: EVER, SEE THE NOTES). CUSIP NO. 92337V102 1. NAMES OF REPORTING PERSONS I.R.S. IDENTIFICATIO
  Tokens: 017FORTHEQU, 2CUSIPNO, 92337V102ITEM, ARTERENDEDDE, CEMBER31, ONSCHEDULE13, SECURITYANDI, THISSTATEMENT
  Snippet: 017 FOR THE QUARTER ENDED DECEMBER 31, 2016. 2 CUSIP NO. 92337V102 ITEM 1. SECURITY AND ISSUER. THIS STATEMENT ON SCHEDULE 13D

2017_SC 13GA_200217.txt
  CIK: 0000047217
  Tokens: 40434L105, COMMONSTOCK, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, FILINGOFTHIS, NAMEOFISSUER, OFSECURITIES, STATEMENT, TITLEOFCLASS
  Snippet: C. (NAME OF ISSUER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 40434L105 (CUSIP NUMBER) DECEMBER 31, 2016 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT)
  Tokens: 40434L10513G, GESCUSIPNO, PAGE1OF4PA, PAGE2OF4PA, SEETHENOTES
  Snippet: HOWEVER, SEE THE NOTES). PAGE 1 OF 4 PAGES CUSIP NO. 40434L105 13G PAGE 2 OF 4 PAGES 1
  Tokens: 3IFTHESTATE, 40434L105ITEM, COMMONSTOCKI, CUSIPNUMBER, FILEDPURSUANT, MENTISBEING, OFSECURITIES, TITLEOFCLASS, TORULE13D
  Snippet: A. ITEM 2(D) TITLE OF CLASS OF SECURITIES : COMMON STOCK ITEM 2(E) CUSIP NUMBER : 40434L105 ITEM 3 IF THE STATEMENT IS BEING FILED PURSUANT TO RULE 13D-

2017_SC 13G_1273801.txt
  CIK: 0001273801
  Tokens: 0NORTHSTARRL, 3GAMENDMENTN, 66704R803CHEC, 717SC13G1F, ATEBOXTODES, EDULEISFILED, EPURSUANTTO, IGNATETHERUL, KTHEAPPROPRI, MMONSTOCKCUS
  Snippet: 717 SC 13G 1 FILING.TXT SCHEDULE 13G AMENDMENT NO. 0 NORTHSTAR RLTY FIN CORP COMMON STOCK CUSIP #66704R803 CHECK THE APPROPRIATE BOX TO DESIGNATE THE RULE PURSUANT TO WHICH THIS SCHEDULE IS FILED
  Tokens: 66704R803ITEM, ANTTOWHICHT, HISSCHEDULEI, ONFMRLLCI, REPORTINGPERS, RULE13D1
  Snippet: ANT TO WHICH THIS SCHEDULE IS FILED: [X] RULE 13D-1(B) [ ] RULE 13D-1(C) [ ] RULE 13D-1(D) CUSIP #66704R803 ITEM 1: REPORTING PERSON - FMR LLC ITEM 2: (A) [ ] (B) [ ] ITEM 4:
  Tokens: 0ITEM9, 66704R803ITEM, 699ITEM11, 699ITEM8, HCCUSIP, JOHNSONITEM2, ONABIGAILP, REPORTINGPERS
  Snippet: TEM 7: 15,008,699 ITEM 8: 0 ITEM 9: 15,008,699 ITEM 11: 8.302% ITEM 12: HC CUSIP #66704R803 ITEM 1: REPORTING PERSON - ABIGAIL P. JOHNSON ITEM 2: (A) [ ] (B)

2018_SC 13DA_1701408.txt
  CIK: 0001617406
  Tokens: 01PERSHARE, 700517105, 7GUOXINGRO, COMMONSTOCK, CUSIPNUMBER, HNABUILDINGN, HNATOURISMGR, OFSECURITIES, PARVALUE, TITLEOFCLASS
  Snippet: COMMON STOCK, PAR VALUE $0.01 PER SHARE (TITLE OF CLASS OF SECURITIES) 700517105 (CUSIP NUMBER) WANG CHENGHUA HNA TOURISM GROUP CO., LTD. HNA BUILDING NO. 7 GUOXING RO
  Tokens: 7005171051, NAMESOFREPOR, ROVISIONSOFT, SCHEDULE13DC, SEETHENOTES, TINGPERSONS, TOALLOTHERP
  Snippet: TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). SCHEDULE 13D CUSIP NO. 700517105 1. NAMES OF REPORTING PERSONS
  Tokens: 7005171051, COSCHEDULE13, DCUSIPNO, INGPERSON, NAMESOFREPOR, SEEINSTRUCTIO, TINGPERSONS, TYPEOFREPORT
  Snippet: 4. TYPE OF REPORTING PERSON (SEE INSTRUCTIONS) CO SCHEDULE 13D CUSIP NO. 700517105 1. NAMES OF REPORTING PERSONS

2018_SC 13D_1608638.txt
  CIK: 0001608638
  Tokens: 01PARVALUEP, 11THFLOORNEW, 17887R102, CLARK375PARK, COMMONSTOCK, CUSIPNUMBER, ERSHARE, NEWYORK10152, OFSECURITIES, SUSANNEV
  Snippet: COMMON STOCK, $0.01 PAR VALUE PER SHARE (TITLE OF CLASS OF SECURITIES) 17887R102 (CUSIP NUMBER) SUSANNE V. CLARK 375 PARK AVENUE, 11TH FLOOR NEW YORK, NEW YORK 10152
  Tokens: 17887R1021, CUSIPNO, NAMESOFREPOR, NSOFTHEACT, OTHERPROVISIO, SEETHENOTES, SUBJECTTOALL, TINGPERSONS
  Snippet: SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 17887R102 1. NAMES OF REPORTING PERSONS
  Tokens: 17887R1021, AGREEMENT, ASDEFINEDBEL, ASREPRESENTED, CUSIPNO, DECEMBER17, INTHEMERGER, NAMESOFREPOR, TINGPERSONS
  Snippet: DECEMBER 17, 2018 (AS REPRESENTED IN THE MERGER AGREEMENT (AS DEFINED BELOW)). CUSIP NO. 17887R102 1. NAMES OF REPORTING PERSONS

2018_SC 13GA_1499620.txt
  CIK: 0001499620
  Tokens: CUSIPNUMBER, DECEMBER29
  Snippet: ----------------------------------------------------- (CUSIP NUMBER) DECEMBER 29, 2017 ---------------------------
  Tokens: 87408010413G, CURRENTLYVALI, CUSIPNO, DOMBCONTROL, DUNLESSTHEF, IREDTORESPON, ORMDISPLAYSA, PAGE2OF8PA, SEC1745
  Snippet: IRED TO RESPOND UNLESS THE FORM DISPLAYS A CURRENTLY VALID OMB CONTROL NUMBER. SEC 1745 (3-06) CUSIP NO.874080104 13G PAGE 2 OF 8 PAGES ------------------------
  Tokens: 87408010413G, CUSIPNO, PAGE3OF8PA
  Snippet: HC, CO -------------------------------------------------------------------------------- CUSIP NO.874080104 13G PAGE 3 OF 8 PAGES ------------------------

2018_SC 13G_1364742.txt
  CIK: 0001060736
  Tokens: 812578102, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, OFSECURITIES, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 812578102 -------------------------------------------------------- (CUSIP NUMBER) DECEMBER 31, 2017 -------------------------------------------------------- (DATE OF EVE
  Tokens: 812578102, BJECTTOALLO, BLACKROCK, CHECKTHEAPPR, CUSIPNO, NAMESOFREPOR, NOFTHEACTB, OPRIATEBOXIF, SEETHENOTES, SOFTHEACT
  Snippet: N OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 812578102 (1)NAMES OF REPORTING PERSONS. BLACKROCK, INC. (2) CHECK THE APPROPRIATE BOX IF
  Tokens: COMMONSTOCK2, CUSIPNO, ECURITIES, ENTISFILEDP, ES13D1, IFTHISSTATEM, OR13D2, SEECOVERPAGE, URSUANTTORUL
  Snippet: ECURITIES: ------------------------------------------------------------------- COMMON STOCK 2(E) CUSIP NO.: SEE COVER PAGE ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR 13D-2(

2019_SC 13DA_1731831.txt
  CIK: 0001731831
  Tokens: 28249H104, 421KIPLINGST, BRIANSTEPHENS, COMMONSTOCK, CUSIPNUMBER, OFSECURITIES, ONBRIDGEBIOP, PALOALTO, PARVALUE, TITLEOFCLASS
  Snippet: SSUER) COMMON STOCK, PAR VALUE $0.001 (TITLE OF CLASS OF SECURITIES) 28249H104 (CUSIP NUMBER) BRIAN STEPHENSON BRIDGEBIO PHARMA, INC. 421 KIPLING STREET, PALO ALTO,
  Tokens: 28249H10413D, CUSIPNO, ONSOFTHEACT, PAGE2OF4PA, SEETHENOTES
  Snippet: ONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 28249H104 13D PAGE 2 OF 4 PAGES 1
  Tokens: 28249H10413D, CUSIPNO, DELAWARECORPO, ENDMENTNO, GESEXPLANATOR, PAGE3OF4PA, REPORTINGPERS, YNOTETHISAM
  Snippet: REPORTING PERSON CO (DELAWARE CORPORATION) CUSIP NO. 28249H104 13D PAGE 3 OF 4 PAGES EXPLANATORY NOTE THIS AMENDMENT NO. 6 AME

2019_SC 13D_1791281.txt
  CIK: 0001706946
  Tokens: 65BLEECKERST, 92766K106, COMMONSTOCK, CUSIPNUMBER, EMENTUSA, EVIRGINMANAG, JAMESCAHILLAN, NAMEOFISSUER, OFSECURITIES, TITLEOFCLASS
  Snippet: (NAME OF ISSUER) COMMON STOCK (TITLE OF CLASS OF SECURITIES) 92766K106 (CUSIP NUMBER) JAMES CAHILLANE VIRGIN MANAGEMENT USA, INC. 65 BLEECKER STREET, 6 TH
  Tokens: 13DCUSIPNO, 1OF16PAGES, 92766K106PAGE, SEETHENOTES, SOFTHEACT
  Snippet: S OF THE ACT (HOWEVER, SEE THE NOTES). 13D CUSIP NO. 92766K106 PAGE 1 OF 16 PAGES (1)
  Tokens: 13DCUSIPNO, 2OF16PAGES, 92766K106PAGE, INGPERSONCO, TYPEOFREPORT
  Snippet: TYPE OF REPORTING PERSON CO 13D CUSIP NO. 92766K106 PAGE 2 OF 16 PAGES (1)

2019_SC 13GA_354204.txt
  CIK: 0000014195
  Tokens: 109043109, CUSIPNUMBER, DATEOFEVENT, DECEMBER31
  Snippet: S) 109043109 (CUSIP NUMBER) DECEMBER 31, 2018 (DATE OF EVENT WHICH
  Tokens: 109043109, CUSIPNO, SEETHENOTES, SIONSOFTHEA
  Snippet: SIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 109043109
  Tokens: 09043109ITEM, COMMONSTOCK, CUSIPNUMBER1, IFTHISST
  Snippet: COMMON STOCK (E) CUSIP NUMBER 109043109 ITEM 3. IF THIS ST

2019_SC 13G_1364742.txt
  CIK: 0000883945
  Tokens: 902925106, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, OFSECURITIES, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 902925106 -------------------------------------------------------- (CUSIP NUMBER) DECEMBER 31, 2018 -------------------------------------------------------- (DATE OF EVE
  Tokens: 902925106, BJECTTOALLO, BLACKROCK, CHECKTHEAPPR, CUSIPNO, NAMESOFREPOR, NOFTHEACTB, OPRIATEBOXIF, SEETHENOTES, SOFTHEACT
  Snippet: N OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 902925106 (1)NAMES OF REPORTING PERSONS. BLACKROCK, INC. (2) CHECK THE APPROPRIATE BOX IF
  Tokens: COMMONSTOCK2, CUSIPNO, ECURITIES, ENTISFILEDP, ES13D1, IFTHISSTATEM, OR13D2, SEECOVERPAGE, URSUANTTORUL
  Snippet: ECURITIES: ------------------------------------------------------------------- COMMON STOCK 2(E) CUSIP NO.: SEE COVER PAGE ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR 13D-2(

2020_SC 13DA_1193284.txt
  CIK: 0001358762
  Tokens: 001PARVALUE, 3963MAPLEAVE, 75615P103, CLASSACOMMON, CUSIPNUMBER, ESTMENTCOMPAN, OCARDINALINV, OFSECURITIES, TITLEOFCLASS, WILLIAME
  Snippet: CLASS A COMMON STOCK, $.001 PAR VALUE (TITLE OF CLASS OF SECURITIES) 75615P 103 (CUSIP NUMBER) WILLIAM E. ROSE C/O CARDINAL INVESTMENT COMPANY, INC. 3963 MAPLE AVENUE, SUI

2020_SC 13D_1299393.txt
  CIK: 0001299393
  Tokens: 1033SKOKIEBL, 957667108, CUSIPNUMBER, LASSOFSECURI, PARTNERSGROUP, RELATIVEVALUE, SUITE470NORT
  Snippet: LASS OF SECURITIES) 957667108 (CUSIP NUMBER) RELATIVE VALUE PARTNERS GROUP, LLC, 1033 SKOKIE BLVD, SUITE 470 NORTHB
  Tokens: 95766710813D, BJECTTOALLO, CUSIPNO, NOFTHEACTB, PAGE2OF7PA, SEETHENOTES, SOFTHEACT, THERPROVISION, UTSHALLBESU
  Snippet: N OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 957667108 13D PAGE 2 OF 7 PAGES ----------------------------------------------------------
  Tokens: 95766710813D, CUSIPNO, PAGE3OF7PA, RUCTIONS
  Snippet: RUCTIONS) IA -------------------------------------------------------------------------------- CUSIP NO. 957667108 13D PAGE 3 OF 7 PAGES -----------------------------------------------------------

2020_SC 13GA_1019432.txt
  CIK: 0000766792
  Tokens: CUSIPNUMBER
  Snippet: ----------------------------------------------------------------- (CUSIP NUMBER) 12/18/2020 --------------------------------------------
  Tokens: 12660110313G, CUSIPNO, HEACTBUTSHA, ILITIESOFTHA, LLBESUBJECT, ROVISIONSOFT, TOALLOTHERP, TSECTIONOFT
  Snippet: ILITIES OF THAT SECTION OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT. CUSIP NO. 126601103 13G/A ----------------------------------------------------------
  Tokens: 12660110313G, CUSIPNO
  Snippet: PERSON* PN ------------------------------------------------------------------------ CUSIP NO. 126601103 13G/A ----------------------------------------------------------

2020_SC 13G_887793.txt
  CIK: 0000921738
  Tokens: 19980223SC13, 707569109UNIT, DATEOFNAMEC, EDSTATESSECU, G1C95154, HANGECOMMISSI, HTMCUSIPNO, MANAGEMENTINC, ONWASHINGTON, RITIESANDEXC
  Snippet: MANAGEMENT INC DATE OF NAME CHANGE: 19980223 SC 13G 1 C95154_SC13G.HTM CUSIP NO. 707569109 UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON,
  Tokens: 707569109, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, FILINGOFTHIS, MEOFISSUER, OFSECURITIES, STATEMENT, TITLEOFCLASS, WHICHREQUIRES
  Snippet: ME OF ISSUER) COMMON (TITLE OF CLASS OF SECURITIES) 707569109 (CUSIP NUMBER) DECEMBER 31, 2019 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT)
  Tokens: 70756910913G, CONTINUEDONF, CUSIPNO, EETHENOTES, OLLOWINGPAGE, PAGE2OF91
  Snippet: EE THE NOTES). (CONTINUED ON FOLLOWING PAGE(S)) CUSIP NO. 707569109 13G PAGE 2 OF 9 1. NAME OF

2021_SC 13DA_1409751.txt
  CIK: 0001600438
  Tokens: 01PERSHARE, 36251C103, ACKELTON, ADAMGRAY105, CHRISTOPHERSH, COMMONSTOCK, CT06853, CUSIPNUMBER, EROWAYTON, OFSECURITIES
  Snippet: COMMON STOCK, PAR VALUE $0.01 PER SHARE (TITLE OF CLASS OF SECURITIES) 36251C103 (CUSIP NUMBER) CHRISTOPHER SHACKELTON/ADAM GRAY 105 ROWAYTON AVENUE ROWAYTON, CT 06853
  Tokens: 36251C1031, CTTOALLOTHE, CUSIPNO, FTHEACT, NAMESOFREPOR, RPROVISIONSO, SEETHENOTES, SHALLBESUBJE, TINGPERSONS
  Snippet: SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 36251C103 1. NAMES OF REPORTING PERSONS.
  Tokens: 0CUSIPNO, 36251C1031, IAPAGE2OF1, INGPERSON, NAMESOFREPOR, SEEINSTRUCTIO, TINGPERSONS, TYPEOFREPORT
  Snippet: 14. TYPE OF REPORTING PERSON (SEE INSTRUCTIONS) IA PAGE 2 OF 10 CUSIP NO. 36251C103 1. NAMES OF REPORTING PERSONS.

2021_SC 13D_921669.txt
  CIK: 0000885590
  Tokens: 071734107, ANDREWLANGHAM, CUSIPNUMBER, ICAHNCAPITAL, LP16690COLLI, NOPARVALUE, NSAVENUE, OFSECURITIES, OMMONSTOCK, TITLEOFCLASS
  Snippet: OMMON STOCK, NO PAR VALUE (TITLE OF CLASS OF SECURITIES) 071734107 (CUSIP NUMBER) ANDREW LANGHAM ICAHN CAPITAL LP 16690 COLLINS AVENUE
  Tokens: 0717341071, HNPARTNERSMA, INGPERSONICA, NAMEOFREPORT, SCHEDULE13DC, SEETHENOTES
  Snippet: , SEE THE NOTES). SCHEDULE 13D CUSIP NO. 071734107 1. NAME OF REPORTING PERSON ICAHN PARTNERS MA
  Tokens: 0717341071, DULE13DCUSIP, EOFREPORTING, HNOFFSHORELP, INGPERSONICA, NAMEOFREPORT, PERSONPNSCHE
  Snippet: E OF REPORTING PERSON PN SCHEDULE 13D CUSIP NO. 071734107 1. NAME OF REPORTING PERSON ICAHN OFFSHORE LP

2021_SC 13GA_1172052.txt
  CIK: 0001172052
  Tokens: 78648T100, COMMONSTOCK, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, FILINGOF, OFSECURITIES, TITLEOFCLASS, WHICHREQUIRES
  Snippet: COMMON STOCK (TITLE OF CLASS OF SECURITIES) 78648T100 (CUSIP NUMBER) DECEMBER 31, 2020 (DATE OF EVENT WHICH REQUIRES FILING OF
  Tokens: 78648T1001, CUSIPNO, ERPROVISIONS, NAMESOFREPOR, OFTHEACT, SEETHENOTES
  Snippet: ER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES.) CUSIP NO. 78648T100 1. NAMES OF REPORTING P
  Tokens: 8648T100ITEM, COMMONSTOCK, CUSIPNUMBER7, ENTISFILEDP, IFTHISSTATEM, OFSECURITIES, TITLEOFCLASS, URSUANTTORUL
  Snippet: TITLE OF CLASS OF SECURITIES COMMON STOCK (E) CUSIP NUMBER 78648T100 ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RUL

2021_SC 13G_24491.txt
  CIK: 0000024491
  Tokens: 216831107, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, OFSECURITIES, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 216831107 -------------------------------------------------------- (CUSIP NUMBER) DECEMBER 31, 2020 -------------------------------------------------------- (DATE OF EVE
  Tokens: 216831107, BJECTTOALLO, BLACKROCK, CHECKTHEAPPR, CUSIPNO, NAMESOFREPOR, NOFTHEACTB, OPRIATEBOXIF, SEETHENOTES, SOFTHEACT
  Snippet: N OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 216831107 (1)NAMES OF REPORTING PERSONS. BLACKROCK, INC. (2) CHECK THE APPROPRIATE BOX IF
  Tokens: COMMONSTOCK2, CUSIPNO, ECURITIES, ENTISFILEDP, ES13D1, IFTHISSTATEM, OR13D2, SEECOVERPAGE, URSUANTTORUL
  Snippet: ECURITIES: ------------------------------------------------------------------- COMMON STOCK 2(E) CUSIP NO.: SEE COVER PAGE ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR 13D-2(

2022_SC 13DA_1656472.txt
  CIK: 0001656472
  Tokens: 22717L101, COMMONSHARES, CORPORATESECR, CUSIPNUMBER, ETARYANDASSO, FISSUER, HILDEBRANDTSU, NOPARVALUE, OFSECURITIES, TITLEOFCLASS
  Snippet: F ISSUER) COMMON SHARES, NO PAR VALUE (TITLE OF CLASS OF SECURITIES) 22717L101 (CUSIP NUMBER) W. HILDEBRANDT SURGNER, JR. VICE PRESIDENT, CORPORATE SECRETARY AND ASSOCIAT
  Tokens: 22717L1011NA, CONTINUEDONF, CUSIPNO, GPERSON, MEOFREPORTIN, OLLOWINGPAGES, SEETHENOTES
  Snippet: E ACT (HOWEVER, SEE THE NOTES ). (CONTINUED ON FOLLOWING PAGES) CUSIP NO. 22717L101 1 NAME OF REPORTING PERSON
  Tokens: 22717L1011NA, BASEDONINFOR, CUSIPNO, DBYTHEISSUE, DECEMBER14, GPERSON, MATIONPROVIDE, MEOFREPORTIN, STANDINGASOF
  Snippet: STANDING AS OF DECEMBER 14, 2022, BASED ON INFORMATION PROVIDED BY THE ISSUER. CUSIP NO. 22717L101 1 NAME OF REPORTING PERSON

2022_SC 13D_1364125.txt
  CIK: 0001364125
  Tokens: 95805V108, ARYRIOTINTO, COMMONSHARES, COMPANYSECRET, CUSIPNUMBER, OFSECURITIES, PLC6STJAMES, SSQUARELONDO, STEVENALLEN, TITLEOFCLASS
  Snippet: UER) COMMON SHARES, WITHOUT PAR VALUE (TITLE OF CLASS OF SECURITIES) 95805V108 (CUSIP NUMBER) STEVEN ALLEN, COMPANY SECRETARY RIO TINTO PLC 6 ST JAMESS SQUARE LONDO
  Tokens: 2OF11PAGES, 900435108SCHE, CUSIPNO, DULE13DPAGE, SEETHENOTES, SIONSOFTHEA
  Snippet: SIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO.: 900435108 SCHEDULE 13D PAGE 2 OF 11 PAGES
  Tokens: 3OF11PAGES, 900435108SCHE, CO2CUSIPN, DULE13DPAGE, SEEINSTRUCTIO
  Snippet: (SEE INSTRUCTIONS) HC, CO -2- CUSIP NO.: 900435108 SCHEDULE 13D PAGE 3 OF 11 PAGES

2022_SC 13GA_1364742.txt
  CIK: 0001029142
  Tokens: 268158201, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, OFSECURITIES, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 268158201 -------------------------------------------------------- (CUSIP NUMBER) DECEMBER 31, 2021 -------------------------------------------------------- (DATE OF EVE
  Tokens: 268158201, BJECTTOALLO, BLACKROCK, CHECKTHEAPPR, CUSIPNO, NAMESOFREPOR, NOFTHEACTB, OPRIATEBOXIF, SEETHENOTES, SOFTHEACT
  Snippet: N OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 268158201 (1)NAMES OF REPORTING PERSONS. BLACKROCK, INC. (2) CHECK THE APPROPRIATE BOX IF
  Tokens: COMMONSTOCK2, CUSIPNO, ECURITIES, ENTISFILEDP, ES13D1, IFTHISSTATEM, OR13D2, SEECOVERPAGE, URSUANTTORUL
  Snippet: ECURITIES: ------------------------------------------------------------------- COMMON STOCK 2(E) CUSIP NO.: SEE COVER PAGE ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR 13D-2(

2022_SC 13G_1592643.txt
  CIK: 0001101302
  Tokens: 29362U104, CUSIPNUMBER, DATEOFEVEN, DECEMBER31
  Snippet: 29362U104 (CUSIP NUMBER) DECEMBER 31, 2021 (DATE OF EVEN
  Tokens: 29362U104SCHE, CUSIPNO, DULE13G
  Snippet: CUSIP NO. 29362U104 SCHEDULE 13G
  Tokens: 29362U104SCHE, CUSIPNO, DULE13G
  Snippet: CUSIP NO. 29362U104 SCHEDULE 13G

2023_SC 13DA_1409269.txt
  CIK: 0001409269
  Tokens: 0001PARVALUE, 92332W105, COMMONSTOCK, CUSIPNUMBER, ENRIGHTMANAGI, ITUDECAPITAL, NGMEMBERLONG, OFSECURITIES, PARTNERSII, PATRICKG
  Snippet: COMMON STOCK, $0.0001 PAR VALUE PER SHARE (TITLE OF CLASS OF SECURITIES) 92332W 105 (CUSIP NUMBER) PATRICK G. ENRIGHT MANAGING MEMBER LONGITUDE CAPITAL PARTNERS II, LLC 2

2023_SC 13D_1979621.txt
  CIK: 0001855447
  Tokens: 0001PERSHARE, 2NDFLOORS, 88675P103, CUSIPNUMBER, ELIZABETHHOUS, ENERGYGROWTH, MOMENTUMLLP1, OFSECURITIES, TITLEOFCLASS
  Snippet: UE $0.0001 PER SHARE (TITLE OF CLASS OF SECURITIES) 88675P103 (CUSIP NUMBER) ENERGY GROWTH MOMENTUM LLP 1ST & 2ND FLOORS, ELIZABETH HOUSE
  Tokens: 88675P103SCHE, CUSIPNO, DULE13D
  Snippet: CUSIP NO. 88675P103 SCHEDULE 13D
  Tokens: 88675P103SCHE, CUSIPNO, DULE13D
  Snippet: CUSIP NO. 88675P103 SCHEDULE 13D

2023_SC 13GA_355811.txt
  CIK: 0000355811
  Tokens: 371901109, CUSIPNUMBER, DATEOFEVENT, DECEMBER31, OFSECURITIES, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 371901109 -------------------------------------------------------- (CUSIP NUMBER) DECEMBER 31, 2022 -------------------------------------------------------- (DATE OF EVE
  Tokens: 371901109, BJECTTOALLO, BLACKROCK, CHECKTHEAPPR, CUSIPNO, NAMESOFREPOR, NOFTHEACTB, OPRIATEBOXIF, SEETHENOTES, SOFTHEACT
  Snippet: N OF THE ACT BUT SHALL BE SUBJECT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 371901109 (1)NAMES OF REPORTING PERSONS. BLACKROCK, INC. (2) CHECK THE APPROPRIATE BOX IF
  Tokens: COMMONSTOCK2, CUSIPNO, ECURITIES, ENTISFILEDP, ES13D1, IFTHISSTATEM, OR13D2, SEECOVERPAGE, URSUANTTORUL
  Snippet: ECURITIES: ------------------------------------------------------------------- COMMON STOCK 2(E) CUSIP NO.: SEE COVER PAGE ITEM 3. IF THIS STATEMENT IS FILED PURSUANT TO RULES 13D-1(B), OR 13D-2(

2023_SC 13G_1890384.txt
  CIK: 0001787803
  Tokens: CUSIPNUMBER, DATEOFEVENT, FILINGOFTHIS, G9604C107, MARCH28, NOPARVALUE, OFSECURITIES, TITLEOFCLASS, WHICHREQUIRES
  Snippet: NO PAR VALUE (TITLE OF CLASS OF SECURITIES) G9604C107 (CUSIP NUMBER) MARCH 28, 2023 (DATE OF EVENT WHICH REQUIRES FILING OF THIS
  Tokens: G9604C10713G, INCUSIPNO, PAGE2ITEM1
  Snippet: IN CUSIP NO. G9604C107 13G PAGE 2 ITEM 1.
  Tokens: CUSIPNUMBER, G9604C10713G, G9604C107CUSI, NARYSHARE, NOPARVALUE
  Snippet: NARY SHARE, NO PAR VALUE (E) CUSIP NUMBER: G9604C107 CUSIP NO. G9604C107 13G PAGE 3

2023_SCHEDULE 13GA_1998813.txt
  CIK: 0001892500
  Tokens: 000000000, 0001892500, 0001998813, 000199881323, 00593839, 03LIFESCIENC, 1011220WEST, 1850532047, 1934ACT, 20231218
  Snippet: FULL TEXT

2023_SCHEDULE 13G_1854583.txt
  CIK: 0001854583
  Tokens: 000000000, 0001854583, 0002006228, 000200622823, 00592786, 07TRADE, 1934ACT, 193939105, 20210331, 20231227180211
  Snippet: FULL TEXT

2024_SC 13DA_933034.txt
  CIK: 0000933034
  Tokens: 863111100, CUSIPNUMBER, DAVIDGOLDMAN, GAMCOINVESTOR, ONECORPORATE
  Snippet: ________ 863111100 _________ (CUSIP NUMBER) DAVID GOLDMAN GAMCO INVESTORS, INC. ONE CORPORATE CENTER
  Tokens: 1CUSIPNO, 8631111001NA, CHECKTHEFOLL, OWINGBOX
  Snippet: .13D-1(G), CHECK THE FOLLOWING BOX . 1 CUSIP NO. 863111100 1 NA
  Tokens: 2CUSIPNO, 8631111001NA
  Snippet: 2 CUSIP NO. 863111100 1 NA

2024_SC 13D_1815849.txt
  CIK: 0001815849
  Tokens: 0001PERSHARE, 00216W109, ARVALUE, AVENUEOF, BROOKSFORTRES, CUSIPNUMBER, OFSECURITIES, ROUPLLC1345, SINVESTMENTG, TITLEOFCLASS
  Snippet: AR VALUE $0.0001 PER SHARE (TITLE OF CLASS OF SECURITIES) 00216W109 (CUSIP NUMBER) DAVID N. BROOKS FORTRESS INVESTMENT GROUP LLC 1345 AVENUE OF
  Tokens: 00216W109, CUSIPNO
  Snippet: . CUSIP NO.: 00216W109
  Tokens: 00216W109, 2CUSIPNO
  Snippet: 2 CUSIP NO.: 00216W109

2024_SC 13GA_1910592.txt
  CIK: 0001866001
  Tokens: 0001PERSHARE, COMMONSTOCK, CUSIPNUMBER, DATEOFEVENT, FILINGOFTHIS, G5212E139, OFSECURITIES, PARVALUE, SEPTEMBER30, STATEMENT
  Snippet: COMMON STOCK, PAR VALUE $0.0001 PER SHARE (TITLE OF CLASS OF SECURITIES) G5212E139 (CUSIP NUMBER) SEPTEMBER 30, 2024 (DATE OF EVENT WHICH REQUIRES FILING OF THIS STATEMENT)
  Tokens: 10PAGECUSIP, 1OF11PAGES, 2OF11PAGES, EXHIBITINDEX, G5212E139PAGE
  Snippet: 1 OF 11 PAGES EXHIBIT INDEX: 10 PAGE CUSIP NO. G5212E139 PAGE 2 OF 11 PAGES 1
  Tokens: 3OF11PAGES, CUSIPNO, G5212E139PAGE, ITFILINGFOR, STITUTESANEX, THEREPORTING
  Snippet: STITUTES AN EXIT FILING FOR THE REPORTING PERSON. CUSIP NO. G5212E139 PAGE 3 OF 11 PAGES 1

2024_SC 13G_1601086.txt
  CIK: 0001856725
  Tokens: 753018100, CUSIPNUMBER, OFSECURITIES, SEPTEMBER30, TITLEOFCLASS
  Snippet: (TITLE OF CLASS OF SECURITIES) 753018100 (CUSIP NUMBER) SEPTEMBER 30, 2024 (DATE O
  Tokens: 2OF8PAGES, 753018100SCHE, CTTOALLOTHE, CUSIPNO, DULE13GPAGE, FTHEACT, RPROVISIONSO, SEETHENOTES
  Snippet: CT TO ALL OTHER PROVISIONS OF THE ACT (HOWEVER, SEE THE NOTES). CUSIP NO. 753018100 SCHEDULE 13G PAGE 2 OF 8 PAGES
  Tokens: 3OF8PAGES, 753018100SCHE, DULE13GPAGE, INGPERSONIA, OOCUSIPNO, TYPEOFREPORT
  Snippet: TYPE OF REPORTING PERSON IA, OO CUSIP NO. 753018100 SCHEDULE 13G PAGE 3 OF 8 PAGES

2024_SCHEDULE 13DA_1795487.txt
  CIK: 0001988894
  Tokens: 000000000, 000095017024, 000119312524, 0001795487, 0001988894, 0002009861, 0002010169, 000ORDINARYS, 00594360, 0085239723933
  Snippet: FULL TEXT

2024_SCHEDULE 13D_1767199.txt
  CIK: 0001721386
  Tokens: 000095017024, 0001244666, 0001721386, 0001767178, 0001767199, 00590536, 05REALESTATE, 0QFORTHEFI, 13DJOINTLYIN, 155SEAPORTBL
  Snippet: FULL TEXT

2024_SCHEDULE 13GA_1599170.txt
  CIK: 0001090009
  Tokens: 0001090009, 000117152021, 000142050624, 0001599170, 00557133, 02FINANCE, 1934ACT, 19990707, 20241113, 20241113124930
  Snippet: FULL TEXT

2024_SCHEDULE 13G_2022157.txt
  CIK: 0001041024
  Tokens: 0001041024, 000202147724, 0002022157, 00555735, 007ECXSFMK, 00O0TANDHHOS0U, 00OTWSUR6JBGNI, 01AT743, 01JXVE1HQUO6CN, 01JXZFEEPFEEEP
  Snippet: FULL TEXT

2025_SC 13DA_1481241.txt
  CIK: 0001481241
  Tokens: CUSIPNUMBERO, FCLASSOFSEC, ICESLIMITED, KLEANTHISSPAT, OFSECURITIES, OLEVANTESERV, STOCKPURCHASE, TEDPREFERRED, TITLEOFCLASS, Y67305154
  Snippet: TED PREFERRED STOCK PURCHASE RIGHTS) (TITLE OF CLASS OF SECURITIES) Y67305154 (CUSIP NUMBER OF CLASS OF SECURITIES) KLEANTHIS SPATHIAS C/O LEVANTE SERVICES LIMITED
  Tokens: ANDFEBRUARY5, CUSIPNO, DECEMBER12, INRESPECTOF, NAMESOFREPOR, RESOFTHECOM, THECOMMONSHA, Y673051541
  Snippet: , DECEMBER 12, 2024, AND FEBRUARY 5, 2025) IN RESPECT OF THE COMMON SHARES OF THE COMPANY. CUSIP NO. Y67305154 1. NAMES OF REPORTING PE
  Tokens: CUSIPNO, FORM6K, MMISSION, NAMESOFREPOR, ONMAY27, Y673051541
  Snippet: MMISSION (THE SEC) ON MAY 27, 2025 (THE FORM 6-K). CUSIP NO. Y67305154 1. NAMES OF REPORTING PE

2025_SCHEDULE 13DA_70858.txt
  CIK: 0001170311
  Tokens: 72200Y508, ABLEVARIABLE, CUSIPNO, INCOMEFUNDII, OFPIMCONEWY, ORKMUNICIPAL, OTHEREMARKET, RATEMUNIFUND, RVMTPSHARES, SERIES2054
  Snippet: RSONS") WITH RESPECT TO THE REMARKETABLE VARIABLE RATE MUNIFUND TERM PREFERRED SHARES, SERIES 2054 (CUSIP NO. 72200Y508) ("RVMTP SHARES") OF PIMCO NEW YORK MUNICIPAL INCOME FUND II (THE "ISSUER"). THI
  Tokens: 72200T509, 72201E402, AND260RVMTP, ANGEDITS410, CUSIPNO, FORANEQUALN, ICHBAPFCEXCH, PURSUANTTOWH, REORGANIZATION, RVMTPSHARESO
  Snippet: UGUST 1, 2025 (THE "REORGANIZATION") PURSUANT TO WHICH BAPFC EXCHANGED ITS 410 RVMTP SHARES OF PNF (CUSIP NO. 72200T509) AND 260 RVMTP SHARES OF PYN (CUSIP NO. 72201E402) FOR AN EQUAL NUMBER OF RVMTP 
  Tokens: 72200T509, 72200Y508, 72201E402, AND260RVMTP, CUSIPNO, FORANEQUALN, HANGEDITS410, HICHBAPFCEXC, RVMTPSHARESO, SHARESOFPYN
  Snippet: HICH BAPFC EXCHANGED ITS 410 RVMTP SHARES OF PNF (CUSIP NO. 72200T509) AND 260 RVMTP SHARES OF PYN (CUSIP NO. 72201E402) FOR AN EQUAL NUMBER OF RVMTP SHARES OF THE ISSUER (CUSIP NO. 72200Y508). ITEM

2025_SCHEDULE 13D_1674168.txt
  CIK: 0001674168
  Tokens: 000110465925, 0001449433, 0001449434, 0001456419, 0001456421, 0001674168, 0001968376, 0001978024, 0002011937, 0002012136
  Snippet: FULL TEXT

2025_SCHEDULE 13GA_1813814.txt
  CIK: 0001813814
  Tokens: 000000000, 0001813814, 0002012383, 000201238325, 00593778, 02FINANCE, 03LIFESCIENC, 13GANDFORMS, 13GREFLECTST, 1934ACT
  Snippet: FULL TEXT

2025_SCHEDULE 13G_1826457.txt
  CIK: 0001826457
  Tokens: 000000000, 0001826457, 0002012383, 000201238325, 00592649, 02FINANCE, 03LIFESCIENC, 13GANDFORMS, 13GREFLECTST, 1934ACT
  Snippet: FULL TEXT

parser_initial.csv
  CIK: 
  Tokens: 0000024058, 0000025445, 57038N1051994, ACTOF19341994, CUSIP1994, FILENAME
  Snippet: FILENAME,PARSED_CIK,PARSED_CUSIP 1994_SC 13DA_24058.TXT,0000024058,ACTOF1934 1994_SC 13DA_25445.TXT,0000025445,57038N105 1994_SC 13D

